const PADDING = 8;
const BETWEEN_TAGS = 4;
const COUNT_WIDTH = 32;
const CONTAINTER_SIZE = 295;
const PARENT_WIDTH = 295 - PADDING;

const MORE_TAGS_BUTTON = '--more-tags';

export {
  PADDING,
  BETWEEN_TAGS,
  COUNT_WIDTH,
  CONTAINTER_SIZE,
  PARENT_WIDTH,
  MORE_TAGS_BUTTON,
};
