/* eslint-disable max-len */
import React, { SVGAttributes } from 'react';

export const DashboardIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width="26" height="26" viewBox="0 0 26 26" {...props}>
    <path
      d="M6 .75A5.258 5.258 0 0 0 .75 6v14A5.258 5.258 0 0 0 6 25.25h14A5.258 5.258 0 0 0 25.25 20V6A5.258 5.258 0 0 0 20 .75H6ZM6 2.5h14c1.954 0 3.5 1.546 3.5 3.5v14c0 1.954-1.546 3.5-3.5 3.5H6A3.473 3.473 0 0 1 2.5 20V6c0-1.954 1.546-3.5 3.5-3.5Z"
      fill="url(#a)"
    />
    <path
      d="M7.75 12.125a.875.875 0 0 0-.875.875v6.125a.875.875 0 1 0 1.75 0V13a.875.875 0 0 0-.875-.875Z"
      fill="url(#b)"
    />
    <path
      d="M13 6.022a.875.875 0 0 0-.875.875v12.228a.875.875 0 1 0 1.75 0V6.897A.875.875 0 0 0 13 6.022Z"
      fill="url(#c)"
    />
    <path
      d="M18.25 9.5a.875.875 0 0 0-.875.875v8.75a.875.875 0 1 0 1.75 0v-8.75a.875.875 0 0 0-.875-.875Z"
      fill="url(#d)"
    />
    <defs>
      <linearGradient id="a" x1=".794" y1=".794" x2="25.25" y2="25.25" gradientUnits="userSpaceOnUse">
        <stop stopColor="#F12711" />
        <stop offset="1" stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient id="b" x1=".794" y1=".794" x2="25.25" y2="25.25" gradientUnits="userSpaceOnUse">
        <stop stopColor="#F12711" />
        <stop offset="1" stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient id="c" x1=".794" y1=".794" x2="25.25" y2="25.25" gradientUnits="userSpaceOnUse">
        <stop stopColor="#F12711" />
        <stop offset="1" stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient id="d" x1=".794" y1=".794" x2="25.25" y2="25.25" gradientUnits="userSpaceOnUse">
        <stop stopColor="#F12711" />
        <stop offset="1" stopColor="#F5AF19" />
      </linearGradient>
    </defs>
  </svg>
);

export const ConversationsIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width={24} height={26} viewBox="0 0 24 26" {...props}>
    <path
      d="M6.75781 9.5C6.52575 9.5 6.30319 9.59219 6.13909 9.75628C5.975 9.92038 5.88281 10.1429 5.88281 10.375C5.88281 10.6071 5.975 10.8296 6.13909 10.9937C6.30319 11.1578 6.52575 11.25 6.75781 11.25H17.2373C17.4694 11.25 17.6919 11.1578 17.856 10.9937C18.0201 10.8296 18.1123 10.6071 18.1123 10.375C18.1123 10.1429 18.0201 9.92038 17.856 9.75628C17.6919 9.59219 17.4694 9.5 17.2373 9.5H6.75781Z"
      fill="url(#paint0_linear_7450_68866)"
    />
    <path
      d="M6.75781 13.875C6.52575 13.875 6.30319 13.9672 6.13909 14.1313C5.975 14.2954 5.88281 14.5179 5.88281 14.75C5.88281 14.9821 5.975 15.2046 6.13909 15.3687C6.30319 15.5328 6.52575 15.625 6.75781 15.625H17.2475C17.4796 15.625 17.7022 15.5328 17.8663 15.3687C18.0304 15.2046 18.1225 14.9821 18.1225 14.75C18.1225 14.5179 18.0304 14.2954 17.8663 14.1313C17.7022 13.9672 17.4796 13.875 17.2475 13.875H6.75781Z"
      fill="url(#paint1_linear_7450_68866)"
    />
    <path
      d="M11.9971 0.75C5.89222 0.750506 0.796959 5.45557 0.311062 11.5405C0.2884 11.8602 0.283238 12.1809 0.273438 12.4737V23.8504C0.273438 24.439 0.661202 24.951 1.1399 25.1492C1.61858 25.3475 2.25496 25.2594 2.67115 24.8433L5.44825 22.0679C7.38854 23.3892 9.63713 24.1954 11.9971 24.1956C18.4618 24.1956 23.7207 18.9378 23.7207 12.4736C23.7207 6.00945 18.4619 0.75 11.9971 0.75ZM11.9971 2.5C17.5162 2.5 21.9707 6.95532 21.9707 12.4736C21.9707 17.9919 17.5162 22.4456 11.9971 22.4456C9.75765 22.4454 7.58327 21.6934 5.82424 20.3076C5.47599 20.0331 4.97746 20.0625 4.66385 20.376L2.02346 23.0164V12.4736C2.03265 12.1967 2.0449 11.9197 2.05593 11.6431C2.47129 6.45263 6.78907 2.50043 11.9971 2.5Z"
      fill="url(#paint2_linear_7450_68866)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_7450_68866"
        x1={4.99805}
        y1={10.5}
        x2={6.51526}
        y2={14.7639}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_7450_68866"
        x1={4.99805}
        y1={14.5}
        x2={6.51288}
        y2={18.7609}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient
        id="paint2_linear_7450_68866"
        x1={-2.50195}
        y1={13}
        x2={26.0287}
        y2={6.52536}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
    </defs>
  </svg>
);

export const TimeTrackerIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width={26} height={26} viewBox="0 0 26 26" {...props}>
    <path
      d="M13.0012 0.772461C6.25817 0.772461 0.773438 6.2572 0.773438 13.0002C0.773438 19.7433 6.25818 25.228 13.0012 25.228C19.7443 25.228 25.229 19.7433 25.229 13.0002C25.229 6.2572 19.7443 0.77246 13.0012 0.772461ZM13.0012 2.52246C18.7985 2.52246 23.479 7.20297 23.479 13.0002C23.479 18.7975 18.7985 23.478 13.0012 23.478C7.20394 23.478 2.52344 18.7975 2.52344 13.0002C2.52344 7.20297 7.20394 2.52246 13.0012 2.52246Z"
      fill="url(#paint0_linear_7450_68862)"
    />
    <path
      d="M13.0247 6C12.5414 6 12.1497 6.39175 12.1497 6.875V10.5391C11.1492 10.9031 10.4219 11.8584 10.4219 12.9778C10.4219 14.4051 11.5974 15.5806 13.0247 15.5806C13.418 15.5806 13.7878 15.4834 14.1235 15.3242L16.7793 17.9919C17.1201 18.3345 17.674 18.3359 18.0166 17.9954C18.3592 17.6547 18.3607 17.1008 18.0201 16.7581L15.3643 14.0887C15.5273 13.7496 15.6275 13.376 15.6275 12.9778C15.6275 11.8584 14.9002 10.9031 13.8997 10.5391V6.875C13.8997 6.39175 13.508 6 13.0247 6H13.0247ZM13.0247 12.125C13.5062 12.125 13.8774 12.4962 13.8774 12.9778C13.8774 13.4593 13.5062 13.8306 13.0247 13.8306C12.5431 13.8306 12.1719 13.4593 12.1719 12.9778C12.1719 12.4962 12.5431 12.125 13.0247 12.125Z"
      fill="url(#paint1_linear_7450_68862)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_7450_68862"
        x1={-1.5}
        y1={13}
        x2={27.0509}
        y2={7.79458}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_7450_68862"
        x1={3.50195}
        y1={12}
        x2={16.6739}
        y2={3.23832}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
    </defs>
  </svg>
);

export const ProfileIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width={24} height={24} viewBox="0 0 26 26" {...props}>
    <path
      d="M13.0024 0.75C9.62402 0.75 6.86719 3.50683 6.86719 6.88525C6.86719 10.2637 9.62402 13.0222 13.0024 13.0222C16.3808 13.0222 19.1377 10.2637 19.1377 6.88525C19.1377 3.50683 16.3808 0.75 13.0024 0.75ZM13.0024 2.5C15.4351 2.5 17.3877 4.4526 17.3877 6.88525C17.3877 9.3179 15.4351 11.2722 13.0024 11.2722C10.5698 11.2722 8.61719 9.3179 8.61719 6.88525C8.61719 4.4526 10.5698 2.5 13.0024 2.5Z"
      fill="url(#paint0_linear_7450_68875)"
    />
    <path
      d="M6 15.625C3.1536 15.625 0.75 17.7343 0.75 20.4375C0.75 23.1407 3.1536 25.25 6 25.25H20C22.8464 25.25 25.25 23.1407 25.25 20.4375C25.25 17.7343 22.8464 15.625 20 15.625H6ZM6 17.375H20C22.0011 17.375 23.5 18.7779 23.5 20.4375C23.5 22.0971 22.0011 23.5 20 23.5H6C3.9989 23.5 2.5 22.0971 2.5 20.4375C2.5 18.7779 3.9989 17.375 6 17.375Z"
      fill="url(#paint1_linear_7450_68875)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_7450_68875"
        x1={1.00195}
        y1={7}
        x2={23.7448}
        y2={2.85029}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
      <linearGradient
        id="paint1_linear_7450_68875"
        x1={-5.375}
        y1={12.9781}
        x2={16.0692}
        y2={30.5695}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
    </defs>
  </svg>
);

export const FeedIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width={22} height={18} viewBox="0 0 24 20" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.000279276 1C0.000279324 0.447715 0.447995 0 1.00028 0L23.0003 2.01072e-06C23.5526 2.05901e-06 24.0003 0.447717 24.0003 1C24.0003 1.55229 23.5526 2 23.0003 2L1.00028 2C0.447994 2 0.000279227 1.55228 0.000279276 1ZM5.14314 4.99998C2.35482 4.99998 0.000279188 7.19149 0.000279188 9.99998C0.000279188 12.8085 2.35482 15 5.14314 15H18.8574C21.6457 15 24.0003 12.8085 24.0003 9.99998C24.0003 7.19149 21.6457 4.99998 18.8574 4.99998H5.14314ZM5.14314 6.81816H18.8574C20.8177 6.81816 22.286 8.27574 22.286 9.99998C22.286 11.7242 20.8177 13.1818 18.8574 13.1818H5.14314C3.18288 13.1818 1.71456 11.7242 1.71456 9.99998C1.71456 8.27574 3.18288 6.81816 5.14314 6.81816ZM1 20H23C23.5523 20 24 19.5523 24 19C24 18.4477 23.5523 18 23 18H1C0.447715 18 0 18.4477 0 19C0 19.5523 0.447715 20 1 20Z"
      fill="url(#paint0_linear_7450_68879)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_7450_68879"
        x1={-6.00007}
        y1={-5.49999}
        x2={28.9999}
        y2={26.0004}
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset={1} stopColor="#F5AF19" />
      </linearGradient>
    </defs>
  </svg>
);

export const CloudIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width={24} height={18} viewBox="0 0 28 18" {...props}>
    <path d="M22.684 7c-.792 0-1.54.184-2.216.506l-.045.022-.165.082.005.009a1.17 1.17 0 0 0-.492.96c0 .64.502 1.16 1.121 1.16.16 0 .31-.035.448-.098v.003a2.969 2.969 0 0 1 1.344-.324c1.698 0 3.074 1.424 3.074 3.18 0 1.756-1.376 3.18-3.074 3.18-1.616 0-2.937-1.29-3.061-2.929.004-.084 0-.564-.014-.718-.284-2.777-2.557-5.023-5.216-5.023a.57.57 0 0 1-.098-.01C11.368 7.012 9 9.47 9 12.5c0 3.037 2.38 5.5 5.316 5.5a5.12 5.12 0 0 0 2.11-.462c.463-.144.802-.581.802-1.106 0-.641-.502-1.16-1.122-1.16-.22 0-.422.067-.595.18l-.009-.02a2.972 2.972 0 0 1-1.186.247c-1.698 0-3.074-1.424-3.074-3.18 0-1.757 1.376-3.18 3.074-3.18 1.623 0 2.95 1.303 3.063 2.953-.003.063-.008.126-.01.19a5.76 5.76 0 0 0 2.244 4.522A5.165 5.165 0 0 0 22.683 18C25.62 18 28 15.537 28 12.5 28 9.461 25.62 7 22.684 7Z" />
    <path d="M23.818 4.338c-.015-.021-.034-.038-.05-.058A10.965 10.965 0 0 0 15.054 0a10.967 10.967 0 0 0-8.925 4.56 2.762 2.762 0 0 0-.654-.08c-1.512 0-2.737 1.21-2.737 2.703 0 .234.033.46.09.676C1.142 8.78 0 10.554 0 12.59 0 15.579 2.451 18 5.474 18a5.5 5.5 0 0 0 2.42-.56l-.003-.01c.359-.193.605-.564.605-.997a1.148 1.148 0 0 0-1.666-1.017l.002-.004c-.412.194-.87.306-1.357.306-1.748 0-3.165-1.4-3.165-3.127 0-1.49 1.055-2.733 2.466-3.048a2.143 2.143 0 0 1-.41-1.26c0-1.204.992-2.184 2.21-2.184.3 0 .585.064.845.173a8.937 8.937 0 0 1 7.634-4.27 8.936 8.936 0 0 1 7.092 3.485l.005-.004c.32.455.953.567 1.414.25a.996.996 0 0 0 .252-1.395Z" />
  </svg>
);

export const AdminIcon: React.FC<SVGAttributes<any>> = (props) => (
  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" {...props}>
    <path
      d="M19.1079 24L18.8058 22.5C18.6043 22.4167 18.4156 22.3293 18.2397 22.238C18.0638 22.1467 17.8832 22.034 17.6978 21.9L16.2374 22.35L15.2302 20.65L16.3885 19.65C16.3549 19.45 16.3381 19.2333 16.3381 19C16.3381 18.7667 16.3549 18.55 16.3885 18.35L15.2302 17.35L16.2374 15.65L17.6978 16.1C17.8825 15.9667 18.0631 15.8543 18.2397 15.763C18.4163 15.6717 18.605 15.584 18.8058 15.5L19.1079 14H21.1223L21.4245 15.5C21.6259 15.5833 21.8149 15.671 21.9915 15.763C22.1681 15.855 22.3484 15.9673 22.5324 16.1L23.9928 15.65L25 17.35L23.8417 18.35C23.8753 18.55 23.8921 18.7667 23.8921 19C23.8921 19.2333 23.8753 19.45 23.8417 19.65L25 20.65L23.9928 22.35L22.5324 21.9C22.3477 22.0333 22.1674 22.146 21.9915 22.238C21.8156 22.33 21.6266 22.4173 21.4245 22.5L21.1223 24H19.1079ZM20.1151 21C20.6691 21 21.1435 20.8043 21.5383 20.413C21.9331 20.0217 22.1302 19.5507 22.1295 19C22.1295 18.45 21.9324 17.9793 21.5383 17.588C21.1441 17.1967 20.6697 17.0007 20.1151 17C19.5612 17 19.0871 17.196 18.6929 17.588C18.2988 17.98 18.1014 18.4507 18.1007 19C18.1007 19.55 18.2981 20.021 18.6929 20.413C19.0878 20.805 19.5618 21.0007 20.1151 21ZM6.01439 20V8V12.3V12V20ZM6.01439 22C5.46043 22 4.98638 21.8043 4.59223 21.413C4.19808 21.0217 4.00067 20.5507 4 20V8C4 7.45 4.19741 6.97933 4.59223 6.588C4.98705 6.19667 5.4611 6.00067 6.01439 6H12.0576L14.0719 8H22.1295C22.6835 8 23.1578 8.196 23.5527 8.588C23.9475 8.98 24.1446 9.45067 24.1439 10V13.275C23.8417 13.0583 23.5228 12.871 23.187 12.713C22.8513 12.555 22.4988 12.4173 22.1295 12.3V10H13.241L11.2266 8H6.01439V20H13.1403C13.1906 20.35 13.2706 20.6917 13.38 21.025C13.4894 21.3583 13.6194 21.6833 13.7698 22H6.01439Z"
      fill="url(#paint0_linear_350_17084)"
    />
    <defs>
      <linearGradient
        id="paint0_linear_350_17084"
        x1="-2.21735"
        y1="14.9998"
        x2="26.2076"
        y2="7.13602"
        gradientUnits="userSpaceOnUse"
      >
        <stop stopColor="#F12711" />
        <stop offset="1" stopColor="#F5AF19" />
      </linearGradient>
    </defs>
  </svg>

);
