/* eslint-disable max-len */
import React from 'react';
import styled from '@emotion/styled';
import isPropValid from '@emotion/is-prop-valid';

type IconsProps = {
  width?: string;
  height?: string;
  fill?: string;
  stroke?: string;
  viewBox?: string;
};

const StyledIcon = styled('svg', {
  shouldForwardProp: isPropValid,
})<IconsProps>`
  width: ${({ width }) => width || '20px'};
  height: ${({ height }) => height || '20px'};
  stroke: ${({ stroke }) => stroke};
  fill: ${({ fill }) => fill};
  stroke-width: ${({ strokeWidth }) => strokeWidth};
  transition: 0.3s;
`;

export const ListWithTickIcon: React.FC<IconsProps> = (props) => (
  <StyledIcon width="24px" height="24px" viewBox="0 0 24 24" {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M14 10H2V12H14V10ZM14 6H2V8H14V6ZM2 16H10V14H2V16ZM21.5 11.5L23 13L16.01 20L11.5 15.5L13 14L16.01 17L21.5 11.5Z" />
  </StyledIcon>
);

export const ConversationsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} style={{ fill: 'transparent', strokeWidth: 2 }} {...props}>
    <path
      d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0
        1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"
    />
  </StyledIcon>
);

export const SettingsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 20 20'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M16.192 10.817C16.2254 10.5503 16.2504 10.2837 16.2504 10.0003C16.2504 9.71699 16.2254 9.45033 16.192 9.18366L17.9504 7.80866C18.1087 7.68366 18.1504 7.45866 18.0504 7.27533L16.3837 4.39199C16.3087 4.25866 16.167 4.18366 16.017 4.18366C15.967 4.18366 15.917 4.19199 15.8754 4.20866L13.8004 5.04199C13.367 4.70866 12.9004 4.43366 12.392 4.22533L12.0754 2.01699C12.0504 1.81699 11.8754 1.66699 11.667 1.66699H8.33369C8.12535 1.66699 7.95035 1.81699 7.92535 2.01699L7.60869 4.22533C7.10035 4.43366 6.63369 4.71699 6.20035 5.04199L4.12535 4.20866C4.07535 4.19199 4.02535 4.18366 3.97535 4.18366C3.83369 4.18366 3.69202 4.25866 3.61702 4.39199L1.95035 7.27533C1.84202 7.45866 1.89202 7.68366 2.05035 7.80866L3.80869 9.18366C3.77535 9.45033 3.75035 9.72533 3.75035 10.0003C3.75035 10.2753 3.77535 10.5503 3.80869 10.817L2.05035 12.192C1.89202 12.317 1.85035 12.542 1.95035 12.7253L3.61702 15.6087C3.69202 15.742 3.83369 15.817 3.98369 15.817C4.03369 15.817 4.08369 15.8087 4.12535 15.792L6.20035 14.9587C6.63369 15.292 7.10035 15.567 7.60869 15.7753L7.92535 17.9837C7.95035 18.1837 8.12535 18.3337 8.33369 18.3337H11.667C11.8754 18.3337 12.0504 18.1837 12.0754 17.9837L12.392 15.7753C12.9004 15.567 13.367 15.2837 13.8004 14.9587L15.8754 15.792C15.9254 15.8087 15.9754 15.817 16.0254 15.817C16.167 15.817 16.3087 15.742 16.3837 15.6087L18.0504 12.7253C18.1504 12.542 18.1087 12.317 17.9504 12.192L16.192 10.817ZM14.5419 9.39232C14.5753 9.65065 14.5836 9.82565 14.5836 10.0006C14.5836 10.1756 14.5669 10.359 14.5419 10.609L14.4253 11.5506L15.1669 12.134L16.0669 12.834L15.4836 13.8423L14.4253 13.4173L13.5586 13.0673L12.8086 13.634C12.4503 13.9006 12.1086 14.1006 11.7669 14.2423L10.8836 14.6006L10.7503 15.5423L10.5836 16.6673H9.41693L9.25859 15.5423L9.12526 14.6006L8.24193 14.2423C7.88359 14.0923 7.55026 13.9006 7.21693 13.6506L6.45859 13.0673L5.57526 13.4256L4.51693 13.8506L3.93359 12.8423L4.83359 12.1423L5.57526 11.559L5.45859 10.6173C5.43359 10.359 5.41693 10.1673 5.41693 10.0006C5.41693 9.83398 5.43359 9.64232 5.45859 9.39232L5.57526 8.45065L4.83359 7.86732L3.93359 7.16732L4.51693 6.15898L5.57526 6.58398L6.44193 6.93398L7.19193 6.36732C7.55026 6.10065 7.89193 5.90065 8.23359 5.75898L9.11693 5.40065L9.25026 4.45898L9.41693 3.33398H10.5753L10.7336 4.45898L10.8669 5.40065L11.7503 5.75898C12.1086 5.90898 12.4419 6.10065 12.7753 6.35065L13.5336 6.93398L14.4169 6.57565L15.4753 6.15065L16.0586 7.15898L15.1669 7.86732L14.4253 8.45065L14.5419 9.39232ZM10.0003 6.66699C8.15867 6.66699 6.667 8.15866 6.667 10.0003C6.667 11.842 8.15867 13.3337 10.0003 13.3337C11.842 13.3337 13.3337 11.842 13.3337 10.0003C13.3337 8.15866 11.842 6.66699 10.0003 6.66699ZM10.0002 11.6673C9.0835 11.6673 8.3335 10.9173 8.3335 10.0007C8.3335 9.08398 9.0835 8.33398 10.0002 8.33398C10.9168 8.33398 11.6668 9.08398 11.6668 10.0007C11.6668 10.9173 10.9168 11.6673 10.0002 11.6673Z"
    />
  </StyledIcon>
);

export const AtIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12,15C12.81,15 13.5,14.7 14.11,14.11C14.7,13.5 15,12.81 15,12C15,11.19 14.7,10.5 14.11,9.89C13.5,9.3
      12.81,9 12,9C11.19,9 10.5,9.3 9.89,9.89C9.3,10.5 9,11.19 9,12C9,12.81 9.3,13.5 9.89,14.11C10.5,14.7
      11.19,15 12,15M12,2C14.75,2 17.1,3 19.05,4.95C21,6.9 22,9.25 22,12V13.45C22,14.45 21.65,15.3
      21,16C20.3,16.67 19.5,17 18.5,17C17.3,17 16.31,16.5 15.56,15.5C14.56,16.5 13.38,17 12,17C10.63,17
      9.45,16.5 8.46,15.54C7.5,14.55 7,13.38 7,12C7,10.63 7.5,9.45 8.46,8.46C9.45,7.5 10.63,7 12,7C13.38,7
      14.55,7.5 15.54,8.46C16.5,9.45 17,10.63 17,12V13.45C17,13.86 17.16,14.22 17.46,14.53C17.76,14.84 18.11,15
      18.5,15C18.92,15 19.27,14.84 19.57,14.53C19.87,14.22 20,13.86 20,13.45V12C20,9.81
      19.23,7.93 17.65,6.35C16.07,4.77 14.19,4 12,4C9.81,4 7.93,4.77 6.35,6.35C4.77,7.93 4,9.81
      4,12C4,14.19 4.77,16.07 6.35,17.65C7.93,19.23 9.81,20 12,20H17V22H12C9.25,22 6.9,21 4.95,19.05C3,17.1
      2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z"
    />
  </StyledIcon>
);

export const TasksIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14 10H2V12H14V10ZM14 6H2V8H14V6ZM2 16H10V14H2V16ZM21.5 11.5L23 13L16.01 20L11.5 15.5L13 14L16.01 17L21.5 11.5Z"
    />
  </StyledIcon>
);

export const MessageOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2M20 16H5.2L4 17.2V4H20V16Z"
    />
  </StyledIcon>
);

export const LetterOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6ZM20 6L12 11L4 6H20ZM20 18H4V8L12 13L20 8V18Z"
    />
  </StyledIcon>
);

export const AccountPlusOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16
      16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13
      7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36
      12,14.9 15,14.9Z"
    />
  </StyledIcon>
);

export const CheckIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
    />
  </StyledIcon>
);

export const ArrowLeftTopIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20 13.5V20H18V13.5C18 11 16 9 13.5 9H7.83L10.91 12.09L9.5 13.5L4 8L9.5
        2.5L10.92 3.91L7.83 7H13.5C17.09 7 20 9.91 20 13.5Z"
    />
  </StyledIcon>
);

export const NewsletterIcon = () => (
  <StyledIcon viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path
      d="M1.66602 3.83346C1.66602 3.61244 1.75381 3.40048 1.91009 3.2442C2.06637 3.08792 2.27834 3.00012 2.49935 3.00012H17.4993C17.7204 3.00012 17.9323 3.08792 18.0886 3.2442C18.2449 3.40048 18.3327 3.61244 18.3327 3.83346V17.1668C18.3327 17.3878 18.2449 17.5998 18.0886 17.756C17.9323 17.9123 17.7204 18.0001 17.4993 18.0001H2.49935C2.27834 18.0001 2.06637 17.9123 1.91009 17.756C1.75381 17.5998 1.66602 17.3878 1.66602 17.1668V3.83346ZM3.33268 4.66679V16.3335H16.666V4.66679H3.33268ZM4.99935 6.33346H9.99935V11.3335H4.99935V6.33346ZM6.66602 8.00012V9.66679H8.33268V8.00012H6.66602ZM11.666 8.00012H14.9993V6.33346H11.666V8.00012ZM14.9993 11.3335H11.666V9.66679H14.9993V11.3335ZM4.99935 13.0001V14.6668H14.9993V13.0001H4.99935Z"
    />
  </StyledIcon>
);

export const ReactionsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M5.45455 9.71429C5.45455 8.76571 6.18545 8 7.09091 8C7.99636 8 8.72727 8.76571 8.72727 9.71429C8.72727
      10.6629 7.99636 11.4286 7.09091 11.4286C6.18545 11.4286 5.45455 10.6629 5.45455 9.71429ZM10.9091 18.8571C13.4509
      18.8571 15.6109 17.1886 16.4836 14.8571H5.33455C6.20727 17.1886 8.36727 18.8571 10.9091 18.8571ZM14.7273
      11.4286C15.6327 11.4286 16.3636 10.6629 16.3636 9.71429C16.3636 8.76571 15.6327 8 14.7273 8C13.8218 8 13.0909
      8.76571 13.0909 9.71429C13.0909 10.6629 13.8218 11.4286 14.7273 11.4286ZM21.8182
      0H19.6364V2.28571H17.4545V4.57143H19.6364V6.85714H21.8182V4.57143H24V2.28571H21.8182V0ZM19.6364 12.5714C19.6364
      17.6229 15.7309 21.7143 10.9091 21.7143C6.08727 21.7143 2.18182 17.6229 2.18182 12.5714C2.18182 7.52 6.08727
      3.42857 10.9091 3.42857C12.5018 3.42857 13.9855 3.88571 15.2727 4.66286V2.10286C13.8941 1.46774 12.4042
      1.14078 10.8982 1.14286C4.87636 1.14286 0 6.26286 0 12.5714C0 18.88 4.87636 24 10.8982 24C16.9309 24 21.8182
      18.88 21.8182 12.5714C21.8182 11.3714 21.6327 10.2286 21.3055 9.14286H18.9818C19.3964 10.2057 19.6364 11.36
      19.6364 12.5714Z"
    />
  </StyledIcon>
);

export const PopUpIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} fill="none" {...props}>
    <g clipPath="url(#clip0_6889_67134)">
      <path
        d="M20.25 4.5H3.75C3.33579 4.5 3 4.83579 3 5.25V18.75C3 19.1642 3.33579 19.5 3.75 19.5H20.25C20.6642 19.5 21 19.1642 21 18.75V5.25C21 4.83579 20.6642 4.5 20.25 4.5Z"
        stroke="#3B3C3B"
        strokeWidth="2"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.5 9C6.5 8.44772 6.94772 8 7.5 8H16.5C17.0523 8 17.5 8.44772 17.5 9C17.5 9.55228 17.0523 10 16.5 10H7.5C6.94772 10 6.5 9.55228 6.5 9Z"
        fill="#3B3C3B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.5 12C6.5 11.4477 6.94772 11 7.5 11H16.5C17.0523 11 17.5 11.4477 17.5 12C17.5 12.5523 17.0523 13 16.5 13H7.5C6.94772 13 6.5 12.5523 6.5 12Z"
        fill="#3B3C3B"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M6.5 15C6.5 14.4477 6.94772 14 7.5 14H16.5C17.0523 14 17.5 14.4477 17.5 15C17.5 15.5523 17.0523 16 16.5 16H7.5C6.94772 16 6.5 15.5523 6.5 15Z"
        fill="#3B3C3B"
      />
    </g>
    <defs>
      <clipPath id="clip0_6889_67134">
        <rect width="24" height="24" fill="white" />
      </clipPath>
    </defs>
  </StyledIcon>
);

export const EmailIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22 6C22 4.9 21.1 4 20 4H4C2.9 4 2 4.9 2 6V18C2 19.1 2.9 20 4 20H20C21.1 20 22 19.1 22 18V6ZM20 6L12 11L4 6H20ZM20 18H4V8L12 13L20 8V18Z"
      fill="#3B3C3B"
    />
  </StyledIcon>
);

export const ChatIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 20 20'} fill="none" {...props}>
    <path
      d="M16.667 1.66681H3.33366C2.41699 1.66681 1.66699 2.41681 1.66699 3.33348V18.3335L5.00033 15.0001H16.667C17.5837 15.0001 18.3337 14.2501 18.3337 13.3335V3.33348C18.3337 2.41681 17.5837 1.66681 16.667 1.66681ZM16.667 13.3335H4.33366L3.33366 14.3335V3.33348H16.667V13.3335Z"
    />
  </StyledIcon>
);

export const SoundIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 20 20'} fill="none" {...props}>
    <g clipPath="url(#clip0_6839_76232)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.16482 4.18269C9.16561 4.18716 9.16634 4.19369 9.16634 4.20264V15.7976C9.16634 15.8067 9.16561 15.8133 9.16482 15.8178L6.70128 13.042L6.68934 13.0288C6.53543 12.8627 6.34898 12.73 6.14158 12.6391C5.93419 12.5481 5.71029 12.5008 5.48383 12.5001H2.50975C2.50533 12.4947 2.49967 12.4839 2.49967 12.466V7.53347C2.49967 7.51609 2.50519 7.50559 2.50963 7.50014H5.48801L5.49097 7.50013C5.71377 7.49934 5.93411 7.45343 6.13869 7.36517C6.34327 7.27692 6.52786 7.14814 6.68133 6.98661C6.68803 6.97955 6.69462 6.97237 6.70107 6.96508L9.16482 4.18269ZM7.97613 3.01208C9.07165 1.87134 10.833 2.75338 10.833 4.20264V15.7976C10.833 17.2586 9.04883 18.1344 7.96119 16.972C7.95619 16.9667 7.95126 16.9613 7.9464 16.9558L5.47117 14.1668H2.49967C1.54838 14.1668 0.833008 13.3737 0.833008 12.466V7.53347C0.833008 6.62605 1.54889 5.83347 2.49967 5.83347H5.47694L7.95328 3.03686C7.96073 3.02844 7.96835 3.02018 7.97613 3.01208ZM15.2303 3.5913C15.5481 3.25844 16.0756 3.24626 16.4085 3.5641C20.0721 7.0623 20.1004 12.955 16.4047 16.4398C16.0699 16.7555 15.5424 16.74 15.2267 16.4052C14.911 16.0703 14.9265 15.5429 15.2613 15.2272C18.2522 12.407 18.2406 7.61797 15.2575 4.7695C14.9246 4.45166 14.9125 3.92417 15.2303 3.5913ZM12.8331 6.41671C13.2014 6.14064 13.7237 6.21535 13.9998 6.58359C14.6964 7.51282 14.9995 8.79633 14.9995 10.0001C14.9995 11.2039 14.6964 12.4875 13.9998 13.4167C13.7237 13.7849 13.2014 13.8596 12.8331 13.5836C12.4649 13.3075 12.3902 12.7852 12.6663 12.4169C13.0804 11.8645 13.3328 10.9722 13.3328 10.0001C13.3328 9.0281 13.0804 8.13579 12.6663 7.58335C12.3902 7.21511 12.4649 6.69279 12.8331 6.41671Z"
        fill="#3B3C3B"
      />
    </g>
    <defs>
      <clipPath id="clip0_6839_76232">
        <rect width="20" height="20" fill="white" />
      </clipPath>
    </defs>
  </StyledIcon>
);
