/* eslint-disable max-len */
import React from 'react';
import styled from '@emotion/styled';
import isPropValid from '@emotion/is-prop-valid';

type IconsProps = {
  width?: string;
  height?: string;
  fill?: string;
  stroke?: string;
  viewBox?: string;
};

const StyledIcon = styled('svg', {
  shouldForwardProp: isPropValid,
})<IconsProps>`
  width: ${({ width }) => width || '20px'};
  height: ${({ height }) => height || '20px'};
  stroke: ${({ stroke }) => stroke};
  fill: ${({ fill }) => fill} !important;
  stroke-width: ${({ strokeWidth }) => strokeWidth};
  transition: 0.3s;
`;

const StyledImgIcon = styled('img', {
  shouldForwardProp: isPropValid,
})<IconsProps>`
  width: ${({ width }) => width || '20px'};
  height: ${({ height }) => height || '20px'};
  transition: 0.3s;
`;

export const AnyReactionIcon = ({ src, viewBox, ...props }: IconsProps & {
  src: string,
}) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 24 24'}
    src={src}
    {...props}
  />
);

export const MenuIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 36 28'} {...props}>
    <path
      d="M3.37915 27.7275L32.7379 27.7275C34.5321 27.7275 36 26.2596 36 24.4655L36 3.2619C36 1.46775 34.5321
      -0.000183234 32.7379 -0.000183391L3.37916 -0.000185957C1.58501 -0.000186114 0.117072 1.46775 0.117071
      3.2619L0.11707 24.4655C0.117069 26.2596 1.58501 27.7275 3.37915 27.7275ZM32.7381 3.26209L32.7381
      24.4656L19.6898 24.4656L19.6898 3.26209L32.7381 3.26209ZM3.37906 3.26209L16.4274 3.26209L16.4274
      24.4656L3.37906 24.4656L3.37906 3.26209ZM14.7971 18.7552L5.0108 18.7552L5.0108 16.3086L14.7971
      16.3086L14.7971 18.7552ZM14.7971 14.6787L5.0108 14.6787L5.0108 12.2322L14.7971 12.2322L14.7971
      14.6787ZM14.7971 10.6011L5.0108 10.6011L5.0108 8.15449L14.7971 8.1545L14.7971 10.6011Z"
    />
  </StyledIcon>
);

export const FeedIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20 14.7368H0V16.8421H20V14.7368ZM17.8947 6.31579V10.5263H2.10526V6.31579H17.8947ZM18.9474
      4.21053H1.05263C0.473684 4.21053 0 4.68421 0 5.26316V11.5789C0 12.1579 0.473684 12.6316 1.05263
      12.6316H18.9474C19.5263 12.6316 20 12.1579 20 11.5789V5.26316C20 4.68421 19.5263 4.21053 18.9474
      4.21053ZM20 0H0V2.10526H20V0Z"
    />
  </StyledIcon>
);

export const ConversationsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} style={{ strokeWidth: 2 }} {...props}>
    <path
      d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0
        1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"
    />
  </StyledIcon>
);

export const StartChattingIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M6.5 21.8042L12.5868 18H20.5C21.6046 18 22.5 17.1046 22.5 16V4C22.5 2.89543 21.6046 2 20.5
      2H4.5C3.39543 2 2.5 2.89543 2.5 4V16C2.5 17.1046 3.39543 18 4.5 18H6.5V21.8042ZM12.0132 16L8.5
      18.1958V16H4.5V4H20.5V16H12.0132ZM7.5 13V11H14.5V13H7.5ZM7.5 7V9H16.5V7H7.5Z"
    />
  </StyledIcon>
);

export const PlusIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"
    />
  </StyledIcon>
);

export const CrossIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z"
    />
  </StyledIcon>
);

export const ChevronDownIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 12 8'} {...props}>
    <path
      d="M10.59 0L6 4.94467L1.41 0L0 1.52227L6 8L12 1.52227L10.59 0Z"
    />
  </StyledIcon>
);

export const ChevronLeftIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M15.41,16.58L10.83,12L15.41,7.41L14,6L8,12L14,18L15.41,16.58Z"
    />
  </StyledIcon>
);

export const ChevronRightIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z"
    />
  </StyledIcon>
);

export const CheckmarkIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M9.70711 15.1928L19 5.8999L20.4142 7.31412L9.70711 18.0212L4 12.3141L5.41421 10.8999L9.70711 15.1928Z"
    />
  </StyledIcon>
);

export const BookmarkIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 14 18'} {...props}>
    <path
      d="M12 0H2C0.9 0 0 0.9 0 2V18L7 15L14 18V2C14 0.9 13.1 0 12 0ZM12 15L7 12.82L2 15V2H12V15Z"
    />
  </StyledIcon>
);

// Update
export const SearchIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 23 21'} {...props}>
    <path
      d="M16.0876 13.2077H15.0709L14.7105 12.8835C15.9718 11.5147 16.7311 9.73767 16.7311 7.80455C16.7311
      3.49404 12.9859 0 8.36555 0C3.74519 0 0 3.49404 0 7.80455C0 12.1151 3.74519 15.6091 8.36555 15.6091C10.4376
      15.6091 12.3424 14.9007 13.8096 13.724L14.1571 14.0602V15.0087L20.5921 21.0002L22.5098 19.2112L16.0876
      13.2077ZM8.36595 13.2081C5.1613 13.2081 2.57441 10.7947 2.57441 7.80492C2.57441 4.81518 5.1613 2.40177
      8.36595 2.40177C11.5706 2.40177 14.1575 4.81518 14.1575 7.80492C14.1575 10.7947 11.5706 13.2081 8.36595 13.2081Z"
    />
  </StyledIcon>
);

export const SettingsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 22 22'} {...props}>
    <path
      d="M4 1C4 0.45 3.55 0 3 0C2.45 0 2 0.45 2 1V5H0V15C0 16.3 0.84 17.4 2 17.82V22H4V17.82C5.16 17.4 6
      16.3 6 15V5H4V1ZM3 16C2.45 16 2 15.55 2 15V13H4V15C4 15.55 3.55 16 3 16ZM2 11V7H4V11H2ZM12 1C12 0.45
      11.55 0 11 0C10.45 0 10 0.45 10 1V5H8V15C8 16.3 8.84 17.4 10 17.82V22H12V17.82C13.16 17.4 14 16.3 14
      15V5H12V1ZM11 16C10.45 16 10 15.55 10 15V13H12V15C12 15.55 11.55 16 11 16ZM10 11V7H12V11H10ZM20 5V1C20
      0.45 19.55 0 19 0C18.45 0 18 0.45 18 1V5H16V15C16 16.3 16.84 17.4 18 17.82V22H20V17.82C21.16 17.4 22 16.3 22
      15V5H20ZM19 16C18.45 16 18 15.55 18 15V13H20V15C20 15.55 19.55 16 19 16ZM18 11V7H20V11H18Z"
    />
  </StyledIcon>
);

export const TriangleUpIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 10 5'} {...props}>
    <path
      d="M10 5L5 -4.37114e-07L0 5L10 5Z"
    />
  </StyledIcon>
);

export const HeartIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39 4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6
        11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5 20,8.5C20,11.39 16.86,14.24
        12.1,18.55M16.5,3C14.76,3 13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41 2,8.5C2,12.27
        5.4,15.36 10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27 22,8.5C22,5.41 19.58,3 16.5,3Z"
    />
  </StyledIcon>
);

export const ThumbUpIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 22 20'} {...props}>
    <path
      d="M8 20H17C17.83 20 18.54 19.5 18.84 18.78L21.86 11.73C21.95 11.5 22 11.26 22 11V9C22 7.9 21.1 7
      20 7H13.69L14.64 2.43L14.67 2.11C14.67 1.7 14.5 1.32 14.23 1.05L13.17 0L6.58 6.59C6.22 6.95 6 7.45
      6 8V18C6 19.1 6.9 20 8 20ZM8 8.00016L12.34 3.66016L11 9.00016H20V11.0002L17 18.0002H8V8.00016ZM0
      8H4V20H0V8Z"
    />
  </StyledIcon>
);

export const DotsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 16 4'} {...props}>
    <path
      d="M2 0C0.9 0 0 0.9 0 2C0 3.1 0.9 4 2 4C3.1 4 4 3.1 4 2C4 0.9 3.1 0 2 0ZM14 0C12.9 0 12 0.9 12 2C12
      3.1 12.9 4 14 4C15.1 4 16 3.1 16 2C16 0.9 15.1 0 14 0ZM8 0C6.9 0 6 0.9 6 2C6 3.1 6.9 4 8 4C9.1 4 10 3.1
      10 2C10 0.9 9.1 0 8 0Z"
    />
  </StyledIcon>
);

export const PencilIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M14.06,9L15,9.94L5.92,19H5V18.08L14.06,9M17.66,3C17.41,3
      17.15,3.1 16.96,3.29L15.13,5.12L18.88,8.87L20.71,7.04C21.1,6.65 21.1,6 20.71,5.63L18.37,3.29C18.17,3.09
      17.92,3 17.66,3M14.06,6.19L3,17.25V21H6.75L17.81,9.94L14.06,6.19Z"
    />
  </StyledIcon>
);

export const DeleteIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19M8,9H16V19H8V9M15.5,4L14.5,3H9.5L8.5,4H5V6H19V4H15.5Z"
    />
  </StyledIcon>
);

export const EyeIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12.0002 6C15.7902 6 19.1702 8.13 20.8202 11.5C19.1702 14.87 15.7902 17 12.0002 17C8.21018 17 4.83018 14.87 3.18018 11.5C4.83018 8.13 8.21018 6 12.0002 6ZM12 4C7 4 2.73 7.11 1 11.5C2.73 15.89 7 19 12 19C17 19 21.27 15.89 23 11.5C21.27 7.11 17 4 12 4ZM12 9C13.38 9 14.5 10.12 14.5 11.5C14.5 12.88 13.38 14 12 14C10.62 14 9.5 12.88 9.5 11.5C9.5 10.12 10.62 9 12 9ZM12 7C9.52 7 7.5 9.02 7.5 11.5C7.5 13.98 9.52 16 12 16C14.48 16 16.5 13.98 16.5 11.5C16.5 9.02 14.48 7 12 7Z"
    />
  </StyledIcon>
);

export const EyeOffIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.9994 6C15.7894 6 19.1694 8.13 20.8194 11.5C20.2294 12.72 19.3994 13.77 18.4094 14.62L19.8194 16.03C21.2094 14.8 22.3094 13.26 22.9994 11.5C21.2694 7.11 16.9994 4 11.9994 4C10.7294 4 9.50937 4.2 8.35938 4.57L10.0094 6.22C10.6594 6.09 11.3194 6 11.9994 6ZM10.9297 7.14L12.9997 9.21C13.5697 9.46 14.0297 9.92 14.2797 10.49L16.3497 12.56C16.4297 12.22 16.4897 11.86 16.4897 11.49C16.4997 9.01 14.4797 7 11.9997 7C11.6297 7 11.2797 7.05 10.9297 7.14ZM2.01 3.86922L4.69 6.54922C3.06 7.82922 1.77 9.52922 1 11.4992C2.73 15.8892 7 18.9992 12 18.9992C13.52 18.9992 14.98 18.7092 16.32 18.1792L19.74 21.5992L21.15 20.1892L3.42 2.44922L2.01 3.86922ZM9.51 11.3711L12.12 13.9811C12.08 13.9911 12.04 14.0011 12 14.0011C10.62 14.0011 9.5 12.8811 9.5 11.5011C9.5 11.4511 9.51 11.4211 9.51 11.3711ZM6.10969 7.96875L7.85969 9.71875C7.62969 10.2688 7.49969 10.8687 7.49969 11.4987C7.49969 13.9788 9.51969 15.9987 11.9997 15.9987C12.6297 15.9987 13.2297 15.8687 13.7697 15.6388L14.7497 16.6187C13.8697 16.8587 12.9497 16.9987 11.9997 16.9987C8.20969 16.9987 4.82969 14.8687 3.17969 11.4987C3.87969 10.0687 4.89969 8.88875 6.10969 7.96875Z"
    />
  </StyledIcon>
);

export const AccountCheckOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 30 30'} {...props}>
    <path
      d="M13.75 15C16.5125 15 18.75 12.7625 18.75 10C18.75 7.2375 16.5125 5 13.75 5C10.9875 5 8.75 7.2375
      8.75 10C8.75 12.7625 10.9875 15 13.75 15ZM13.75 7.5C15.125 7.5 16.25 8.625 16.25 10C16.25 11.375 15.125
      12.5 13.75 12.5C12.375 12.5 11.25 11.375 11.25 10C11.25 8.625 12.375 7.5 13.75 7.5ZM6.25 22.5C6.5 21.7125
      9.4625 20.4 12.45 20.075L15 17.575C14.5125 17.525 14.15 17.5 13.75 17.5C10.4125 17.5 3.75 19.175 3.75
      22.5V25H15L12.5 22.5H6.25ZM25.75 15.625L19.3375 22.0875L16.75 19.4875L15 21.25L19.3375 25.625L27.5
      17.3875L25.75 15.625Z"
    />
  </StyledIcon>
);

export const DoubleCheckIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 21 11'} {...props}>
    <path
      d="M13.6192 0L5.54588 8.19988L2.35443 4.94996L0.973633 6.35001L5.54588 11L15 1.40006L13.6192 0ZM9.66642
      9.09432L11.5459 11L21 1.40006L19.6192 0L11.5459 8.19988L11.0462 7.69324L9.66642 9.09432Z"
    />
  </StyledIcon>
);

export const AtIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12,15C12.81,15 13.5,14.7 14.11,14.11C14.7,13.5 15,12.81 15,12C15,11.19 14.7,10.5 14.11,9.89C13.5,9.3
      12.81,9 12,9C11.19,9 10.5,9.3 9.89,9.89C9.3,10.5 9,11.19 9,12C9,12.81 9.3,13.5 9.89,14.11C10.5,14.7
      11.19,15 12,15M12,2C14.75,2 17.1,3 19.05,4.95C21,6.9 22,9.25 22,12V13.45C22,14.45 21.65,15.3
      21,16C20.3,16.67 19.5,17 18.5,17C17.3,17 16.31,16.5 15.56,15.5C14.56,16.5 13.38,17 12,17C10.63,17
      9.45,16.5 8.46,15.54C7.5,14.55 7,13.38 7,12C7,10.63 7.5,9.45 8.46,8.46C9.45,7.5 10.63,7 12,7C13.38,7
      14.55,7.5 15.54,8.46C16.5,9.45 17,10.63 17,12V13.45C17,13.86 17.16,14.22 17.46,14.53C17.76,14.84 18.11,15
      18.5,15C18.92,15 19.27,14.84 19.57,14.53C19.87,14.22 20,13.86 20,13.45V12C20,9.81
      19.23,7.93 17.65,6.35C16.07,4.77 14.19,4 12,4C9.81,4 7.93,4.77 6.35,6.35C4.77,7.93 4,9.81
      4,12C4,14.19 4.77,16.07 6.35,17.65C7.93,19.23 9.81,20 12,20H17V22H12C9.25,22 6.9,21 4.95,19.05C3,17.1
      2,14.75 2,12C2,9.25 3,6.9 4.95,4.95C6.9,3 9.25,2 12,2Z"
    />
  </StyledIcon>
);

export const CancelIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12 2C17.5 2 22 6.5 22 12S17.5 22 12 22 2 17.5 2 12 6.5 2 12 2M12 4C10.1 4 8.4 4.6 7.1 5.7L18.3
      16.9C19.3 15.5 20 13.8 20 12C20 7.6 16.4 4 12 4M16.9 18.3L5.7 7.1C4.6 8.4 4 10.1 4 12C4 16.4 7.6 20
      12 20C13.9 20 15.6 19.4 16.9 18.3Z"
    />
  </StyledIcon>
);

export const CloseIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
    />
  </StyledIcon>
);

export const BellIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M21,19V20H3V19L5,17V11C5,7.9 7.03,5.17 10,4.29C10,4.19 10,4.1 10,4A2,2 0 0,1 12,2A2,2 0
      0,1 14,4C14,4.1 14,4.19 14,4.29C16.97,5.17 19,7.9 19,11V17L21,19M14,21A2,2 0 0,1 12,23A2,2 0 0,1 10,21"
    />
  </StyledIcon>
);

export const BellMuteIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 22C13.1 22 14 21.1 14 20H10C10 21.1 10.9 22 12 22ZM12 6.5C14.49 6.5 16 8.52 16 11V11.1L18 13.1V11C18 7.93 16.37 5.36 13.5 4.68V4C13.5 3.17 12.83 2.5 12 2.5C11.17 2.5 10.5 3.17 10.5 4V4.68C10.26 4.74 10.03 4.83 9.81 4.91L11.45 6.55C11.63 6.53 11.81 6.5 12 6.5ZM5.41 3.35L4 4.76L6.81 7.57C6.29 8.57 6 9.74 6 11V16L4 18V19H18.24L19.98 20.74L21.39 19.33L5.41 3.35ZM16 17H8V11C8 10.32 8.12 9.68 8.34 9.1L16 16.76V17Z"
    />
  </StyledIcon>
);

export const AddIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M19 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3ZM19
      19H5V5H19V19ZM11 17H13V13H17V11H13V7H11V11H7V13H11V17Z"
    />
  </StyledIcon>
);

export const LockIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12,17C10.89,17 10,16.1 10,15C10,13.89 10.89,13 12,13A2,2 0 0,1 14,15A2,2 0 0,1
      12,17M18,20V10H6V20H18M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V10C4,8.89 4.89,8
      6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z"
    />
  </StyledIcon>
);

export const AccountMultipleOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M13.07 10.41A5 5 0 0 0 13.07 4.59A3.39 3.39 0 0 1 15 4A3.5 3.5 0 0 1 15 11A3.39 3.39 0 0 1 13.07 10.41M5.5
      7.5A3.5 3.5 0 1 1 9 11A3.5 3.5 0 0 1 5.5 7.5M7.5 7.5A1.5 1.5 0 1 0 9 6A1.5 1.5 0 0 0 7.5 7.5M16 17V19H2V17S2
      13 9 13 16 17 16 17M14 17C13.86 16.22 12.67 15 9 15S4.07 16.31 4 17M15.95 13A5.32 5.32 0 0 1 18 17V19H22V17S22
      13.37 15.94 13Z"
    />
  </StyledIcon>
);

export const MessageOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20 2H4C2.9 2 2 2.9 2 4V22L6 18H20C21.1 18 22 17.1 22 16V4C22 2.9 21.1 2 20 2M20 16H5.2L4 17.2V4H20V16Z"
    />
  </StyledIcon>
);

export const ArrowLeftIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"
    />
  </StyledIcon>
);

export const WindowMinimizeIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20,14H4V10H20"
    />
  </StyledIcon>
);

export const AccountPlusOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4M15,5.9C16.16,5.9 17.1,6.84 17.1,8C17.1,9.16
      16.16,10.1 15,10.1A2.1,2.1 0 0,1 12.9,8A2.1,2.1 0 0,1 15,5.9M4,7V10H1V12H4V15H6V12H9V10H6V7H4M15,13C12.33,13
      7,14.33 7,17V20H23V17C23,14.33 17.67,13 15,13M15,14.9C17.97,14.9 21.1,16.36 21.1,17V18.1H8.9V17C8.9,16.36
      12,14.9 15,14.9Z"
    />
  </StyledIcon>
);

export const CopyIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M16 1H4C2.9 1 2 1.9 2 3V17H4V3H16V1ZM15.0001 5.00013H8.00013C6.90013 5.00013 6.01013 5.90013 6.01013
      7.00013L6.00013 21.0001C6.00013 22.1001 6.89013 23.0001 7.99013 23.0001H19.0001C20.1001 23.0001
      21.0001 22.1001 21.0001 21.0001V11.0001L15.0001 5.00013ZM8 21V7H14V12H19V21H8Z"
    />
  </StyledIcon>
);

export const TuneIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,
      9H17V7H21V5H17V3H15V9Z"
    />
  </StyledIcon>
);

export const CheckIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
    />
  </StyledIcon>
);

export const MagnifyIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59
      14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41
      11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12
      7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z"
    />
  </StyledIcon>
);

export const CalendarRangeOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M7,12H9V14H7V12M21,6V20A2,2 0 0,1 19,22H5C3.89,22 3,21.1 3,20V6A2,2 0 0,1
      5,4H6V2H8V4H16V2H18V4H19A2,2 0 0,1 21,6M5,8H19V6H5V8M19,20V10H5V20H19M15,14H17V12H15V14M11,14H13V12H11V14Z"
    />
  </StyledIcon>
);

export const SearchResultIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 14.4 18'} {...props}>
    <path
      d="M9 0H1.8C0.81 0 0.009 0.81 0.009 1.8L0 16.2C0 17.19 0.801 18 1.791 18H12.6C13.59 18 14.4 17.19 14.4
      16.2V5.4L9 0ZM1.8 1.8H8.1L12.6 6.3V14.022L10.944 12.366C12.096 10.62 11.907 8.253 10.368 6.714C9.495 5.841 8.352
      5.4 7.2 5.4C6.048 5.4 4.905 5.841 4.023 6.714C2.268 8.469 2.268 11.313 4.023 13.059C4.896 13.932 6.048 14.373
      7.2 14.373C8.064 14.373 8.928 14.121 9.675 13.626L12.24 16.2H1.8V1.8ZM9.09879 11.79C8.59479 12.294 7.91979
      12.582 7.19979 12.582C6.47979 12.582 5.80479 12.303 5.30079 11.79C4.79679 11.286 4.50879 10.611 4.50879
      9.891C4.50879 9.171 4.78779 8.496 5.30079 7.992C5.80479 7.479 6.47979 7.2 7.19979 7.2C7.91979 7.2 8.59479
      7.479 9.09879 7.992C9.60279 8.496 9.89079 9.171 9.89079 9.891C9.89079 10.611 9.61179 11.286 9.09879 11.79Z"
    />
  </StyledIcon>
);

export const CheckCircleOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12 2C6.5 2 2 6.5 2 12S6.5 22 12 22 22 17.5 22 12 17.5 2 12 2M12 20C7.59 20 4 16.41 4 12S7.59 4 12 4 20 7.59
      20 12 16.41 20 12 20M16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
    />
  </StyledIcon>
);

export const ArchiveIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M22 19C22 20.1046 21.1046 21 20 21H4C2.89543 21 2 20.1046 2 19V11.7947L2.08085 11.6061L5.10236
      4.55926C5.55303 3.64142 6.12144 3.07301 7 3H17L17.1308 3.00859C17.8837 3.10794 18.4351 3.65935 18.9191
      4.60608L22 11.7947V19ZM4 13V19H20V13H16C16 14.1046 15.1046 15 14 15H10C8.89543 15 8 14.1046
      8 13H4ZM4.51654 11H10V13H14V11H19.484L17.1107 5.45729C16.9987 5.23944 16.8953 5.08654 16.8118 4.99993L7.17592
      4.99623C7.0987 5.07946 7.00333 5.22529 6.91915 5.39392L4.51654 11Z"
    />
  </StyledIcon>
);

export const PlusBoxOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M19,19V5H5V19H19M19,3A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5C3,3.89 3.9,3
      5,3H19M11,7H13V11H17V13H13V17H11V13H7V11H11V7Z"
    />
  </StyledIcon>
);

export const AccountOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0
      0,0 14,8A2,2 0 0,0 12,6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,14.9C9.03,14.9 5.9,16.36
      5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.9 12,14.9Z"
    />
  </StyledIcon>
);

export const ViewGridPlusOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 28 28'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.33354 0.666504H10.0002C11.473 0.666504 12.6669 1.86041 12.6669 3.33317V9.99984C12.6669 11.4726 11.473
      12.6665 10.0002 12.6665H3.33354C1.86078 12.6665 0.66687 11.4726 0.66687 9.99984V3.33317C0.66687 1.86041 1.86078
      0.666504 3.33354 0.666504ZM3.33354 15.3331H10.0002C11.473 15.3331 12.6669 16.527 12.6669 17.9997V24.6664C12.6669
      26.1392 11.473 27.3331 10.0002 27.3331H3.33354C1.86078 27.3331 0.66687 26.1392 0.66687 24.6664V17.9997C0.66687
      16.527 1.86078 15.3331 3.33354 15.3331ZM22.0004
      15.3331H19.3337V19.3331H15.3337V21.9997H19.3337V25.9997H22.0004V21.9997H26.0004V19.3331H22.0004V15.3331ZM3.33373
      24.6663V17.9996H10.0004V24.6663H3.33373ZM3.33373 9.99974V3.33307H10.0004V9.99974H3.33373ZM18.0004
      0.666504H24.6671C26.1398 0.666504 27.3337 1.86041 27.3337 3.33317V9.99984C27.3337 11.4726 26.1398 12.6665 24.6671
      12.6665H18.0004C16.5276 12.6665 15.3337 11.4726 15.3337 9.99984V3.33317C15.3337 1.86041 16.5276 0.666504 18.0004
      0.666504ZM18 9.99974V3.33307H24.6667V9.99974H18Z"
    />
  </StyledIcon>
);

export const SquareEditIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M22 20V13H20V20H4V4H11V2H4C2.89543 2 2 2.89543 2 4V20C2 21.1046 2.89543 22 4 22H20C21.1046 22 22 21.1046 22
      20ZM19.178 2.72342C18.7197 2.26142 18.092 2 17.4373 2C16.7833 2 16.1563 2.26083 15.6953 2.72463L7.32643
      11.0934C6.5786 11.7523 6.08837 12.7328 6.00318 13.7873L5.99993 17.0023V18.0023H10.1345C11.2688 17.9245 12.259
      17.4295 12.9574 16.6238L21.2789 8.30584C21.7406 7.84416 22 7.21799 22 6.56508C22 5.91217 21.7406 5.286 21.2789
      4.82432L19.178 2.72342ZM10.064 16.0049C10.5982 15.9671 11.0955 15.7184 11.4948 15.2617L17.5567 9.19979L14.8024
      6.44533L8.6961 12.5497C8.29095 12.908 8.04031 13.4093 8 13.8679V16.003L10.064 16.0049ZM16.2169 5.03135L18.9709
      7.78557L19.8648 6.89169C19.9514 6.80508 20.0001 6.68762 20.0001 6.56515C20.0001 6.44267 19.9514 6.32521 19.8648
      6.2386L17.7611 4.13492C17.6755 4.04861 17.5589 4.00007 17.4374 4.00007C17.3158 4.00007 17.1992 4.04861 17.1136
      4.13492L16.2169 5.03135Z"
    />
  </StyledIcon>
);

export const ViewModeIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M21 9H2.99997V19H21V9ZM21 7.00006V5.00007H2.99997V7.00006H21ZM3 21C1.89543 21 1 20.1046 1 19V5C1 3.89543
      1.89543 3 3 3H21C22.1046 3 23 3.89543 23 5V19C23 20.1046 22.1046 21 21 21H3Z"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.50046 14.0008C6.22433 14.0008 6.00049 13.777 6.00049 13.5008C6.00049 13.2247 6.22433 13.0009
      6.50046 13.0009H6.70846C7.09422 12.118 7.9752 11.501 9.00029 11.501C9.91244 11.501 10.7105 11.9895
      11.147 12.7192C11.3924 12.5799 11.6884 12.5009 12.0001 12.5009C12.3118 12.5009 12.6078 12.5799 12.8532
      12.7192C13.2897 11.9895 14.0878 11.501 14.9999 11.501C16.025 11.501 16.906 12.118 17.2917 13.0009H17.4997C17.7759
      13.0009 17.9997 13.2247 17.9997 13.5008C17.9997 13.777 17.7759 14.0008 17.4997 14.0008C17.4997 15.3814 16.3805
      16.5006 14.9999 16.5006C13.6193 16.5006 12.5001 15.3814 12.5001 14.0008C12.5001 13.9164 12.5042 13.8331 12.5124
      13.7508H12.5001C12.5001 13.6491 12.3024 13.5008 12.0001 13.5008C11.6978 13.5008 11.5001 13.6491 11.5001
      13.7508H11.4878C11.496 13.8331 11.5001 13.9164 11.5001 14.0008C11.5001 15.3814 10.3809 16.5006 9.00029
      16.5006C7.61967 16.5006 6.50046 15.3814 6.50046 14.0008ZM9.00021 15.5005C9.82859 15.5005 10.5001 14.829 10.5001
      14.0006C10.5001 13.1723 9.82859 12.5007 9.00021 12.5007C8.17184 12.5007 7.50031 13.1723 7.50031 14.0006C7.50031
      14.829 8.17184 15.5005 9.00021 15.5005ZM16.4995 14.0006C16.4995 14.829 15.8279 15.5005 14.9996 15.5005C14.1712
      15.5005 13.4997 14.829 13.4997 14.0006C13.4997 13.1723 14.1712 12.5007 14.9996 12.5007C15.8279 12.5007 16.4995
      13.1723 16.4995 14.0006Z"
    />
  </StyledIcon>
);

export const LogOutIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M9.29289 7.70711L12.5858 11L2 11L2 13L12.5858 13L9.29289 16.2929L10.7071 17.7071L16.4142 12L10.7071
      6.29289L9.29289 7.70711ZM20 2L16 2L16 4L20 4L20 20L16 20L16 22L20 22C21.1046 22 22 21.1046 22 20L22 4C22
      2.89543 21.1046 2 20 2Z"
    />
  </StyledIcon>
);

export const CogIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 20 20'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.5455 17.4139L17.3932 15.5662L16.7424 13.2022L17.0259
     12.5251L19.1654 11.3179V8.70505L17.032 7.49278L16.7532 6.8169L17.4121 4.45164L15.5632 2.60537L13.1989
      3.25591L12.5234 2.97265L11.316 0.833008H8.70323L7.49096 2.96638L6.81524 3.24506L4.45035 2.58535L2.60428
       4.43141L3.25493 6.79607L2.97168 7.47163L0.832031 8.67896V11.291L2.96348 12.506L3.24246 13.1824L2.58367
        15.5473L4.43044 17.3941L6.79509 16.7434L7.47073 17.0267L8.67809 19.1655H11.2902L12.5043 17.034L13.1806
         16.7551L15.5455 17.4139ZM15.7092 11.3543L14.9827 13.0895L15.5289 15.0735L15.0552 15.5471L13.0754
          14.9956L11.3395 15.7115L10.3215 17.4988H9.65113L8.64154 15.7104L6.90832 14.9837L4.92325
           15.5299L4.45039 15.057L5.00191 13.0772L4.28605 11.3415L2.4987 10.3226V9.65221L4.28795
            8.64259L5.01469 6.9093L4.46849 4.92423L4.94037 4.45235L6.92016 5.00463L8.65665 4.28847L9.67312
             2.49967H10.3428L11.3524 4.28892L13.0857 5.01567L15.0712 4.46936L15.5452 4.94272L14.9938
              6.92214L15.7099 8.65847L17.4987 9.67494V10.3446L15.7092 11.3543ZM9.9987 13.333C8.15775
               13.333 6.66536 11.8406 6.66536 9.99967C6.66536 8.15873 8.15775 6.66634 9.9987
                6.66634C11.8396 6.66634 13.332 8.15873 13.332 9.99967C13.332 11.8406 11.8396
                 13.333 9.9987 13.333ZM11.6654 9.99967C11.6654 10.9201 10.9192 11.6663 9.9987
                  11.6663C9.07822 11.6663 8.33203 10.9201 8.33203 9.99967C8.33203 9.0792 9.07822
                   8.33301 9.9987 8.33301C10.9192 8.33301 11.6654 9.0792 11.6654 9.99967Z"
    />
  </StyledIcon>
);

export const PlaylistCheckIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M14,10H2V12H14V10M14,6H2V8H14V6M2,16H10V14H2V16M21.5,11.5L23,13L16,20L11.5,15.5L13,14L16,17L21.5,11.5Z"
    />
  </StyledIcon>
);

export const ArrowLeftTopIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M20 13.5V20H18V13.5C18 11 16 9 13.5 9H7.83L10.91 12.09L9.5 13.5L4 8L9.5
        2.5L10.92 3.91L7.83 7H13.5C17.09 7 20 9.91 20 13.5Z"
    />
  </StyledIcon>
);

export const InfoOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2 12C2 6.48 6.48 2 12 2C17.52 2 22 6.48 22 12C22 17.52 17.52 22 12 22C6.48 22 2 17.52 2 12ZM13 11V17H11V11H13ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM13 7V9H11V7H13Z"
    />
  </StyledIcon>
);

export const SuccessOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 2C6.48 2 2 6.48 2 12C2 17.52 6.48 22 12 22C17.52 22 22 17.52 22 12C22 6.48 17.52 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM16.59 7.58L10 14.17L7.41 11.59L6 13L10 17L18 9L16.59 7.58Z"
    />
  </StyledIcon>
);

export const WarningOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12 22C6.477 22 2 17.523 2 12C2 6.477 6.477 2 12 2C17.523 2 22 6.477 22 12C22 17.523 17.523 22 12 22ZM12 20C14.1217 20 16.1566 19.1571 17.6569 17.6569C19.1571 16.1566 20 14.1217 20 12C20 9.87827 19.1571 7.84344 17.6569 6.34315C16.1566 4.84285 14.1217 4 12 4C9.87827 4 7.84344 4.84285 6.34315 6.34315C4.84285 7.84344 4 9.87827 4 12C4 14.1217 4.84285 16.1566 6.34315 17.6569C7.84344 19.1571 9.87827 20 12 20ZM11 15H13V17H11V15ZM11 7H13V13H11V7Z"
    />
  </StyledIcon>
);

export const ErrorOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M12 2C6.47 2 2 6.47 2 12C2 17.53 6.47 22 12 22C17.53 22 22 17.53 22 12C22 6.47 17.53 2 12 2ZM12 20C7.59 20 4 16.41 4 12C4 7.59 7.59 4 12 4C16.41 4 20 7.59 20 12C20 16.41 16.41 20 12 20ZM15.59 7L12 10.59L8.41 7L7 8.41L10.59 12L7 15.59L8.41 17L12 13.41L15.59 17L17 15.59L13.41 12L17 8.41L15.59 7Z"
    />
  </StyledIcon>
);

export const ChartBoxOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M9 17H7V10H9V17M13 17H11V7H13V17M17 17H15V13H17V17M19 19H5V5H19V19.1M19 3H5C3.9 3 3 3.9 3 5V19C3
        20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3Z"
    />
  </StyledIcon>
);

export const SlackIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M6,15A2,2 0 0,1 4,17A2,2 0 0,1 2,15A2,2 0 0,1 4,13H6V15M7,15A2,2 0 0,1 9,13A2,2 0 0,1 11,15V20A2,2 0
        0,1 9,22A2,2 0 0,1 7,20V15M9,7A2,2 0 0,1 7,5A2,2 0 0,1 9,3A2,2 0 0,1 11,5V7H9M9,8A2,2 0 0,1 11,10A2,2 0 0,1
        9,12H4A2,2 0 0,1 2,10A2,2 0 0,1 4,8H9M17,10A2,2 0 0,1 19,8A2,2 0 0,1 21,10A2,2 0 0,1 19,12H17V10M16,10A2,2
        0 0,1 14,12A2,2 0 0,1 12,10V5A2,2 0 0,1 14,3A2,2 0 0,1 16,5V10M14,18A2,2 0 0,1 16,20A2,2 0 0,1 14,22A2,2 0 0,1
        12,20V18H14M14,17A2,2 0 0,1 12,15A2,2 0 0,1 14,13H19A2,2 0 0,1 21,15A2,2 0 0,1 19,17H14Z"
    />
  </StyledIcon>
);

export const ShareOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12 2.7959V8.02269C5.45134 8.33108 2 11.7341 2 17.9997V20.4139L3.70711 18.7068C5.95393 16.4599 8.69021
        15.5186 12 15.8715V21.2034L22.5186 11.9997L12 2.7959ZM14 9.99967V7.20343L19.4814 11.9997L14
        16.7959V14.1525L13.1644 14.0133C9.74982 13.4442 6.74443 14.0142 4.20125 15.7162C4.94953 11.8507
        7.79936 9.99967 13 9.99967H14Z"
    />
  </StyledIcon>
);

export const GlobalShareOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M14 6C14 6.28742 14.0303 6.56777 14.0879 6.83801L9.01694 9.3735C8.28363 8.53189 7.20393 8
        6 8C3.79086 8 2 9.79086 2 12C2 14.2091 3.79086 16 6 16C7.20393 16 8.28363 15.4681 9.01694
        14.6265L14.0879 17.162C14.0303 17.4322 14 17.7126 14 18C14 20.2091 15.7909 22 18 22C20.2091 22
        22 20.2091 22 18C22 15.7909 20.2091 14 18 14C16.7961 14 15.7164 14.5319 14.9831 15.3735L9.91208
        12.838C9.96968 12.5678 10 12.2874 10 12C10 11.7126 9.96968 11.4322 9.91208 11.162L14.9831
        8.6265C15.7164 9.46811 16.7961 10 18 10C20.2091 10 22 8.20914 22 6C22 3.79086 20.2091 2 18
        2C15.7909 2 14 3.79086 14 6ZM8 12C8 13.1046 7.10457 14 6 14C4.89543 14 4 13.1046 4 12C4
        10.8954 4.89543 10 6 10C7.10457 10 8 10.8954 8 12ZM18 8C19.1046 8 20 7.10457 20 6C20 4.89543
        19.1046 4 18 4C16.8954 4 16 4.89543 16 6C16 7.10457 16.8954 8 18 8ZM20 18C20 19.1046 19.1046
        20 18 20C16.8954 20 16 19.1046 16 18C16 16.8954 16.8954 16 18 16C19.1046 16 20 16.8954 20 18Z"
    />
  </StyledIcon>
);

export const LinkIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7A5,5 0 0,0 2,12A5,5 0 0,0 7,17H11V15.1H7C5.29,15.1 3.9,13.71
        3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17A5,5
        0 0,0 22,12A5,5 0 0,0 17,7Z"
    />
  </StyledIcon>
);

export const LinkDrawerIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.9 12C3.9 10.29 5.29 8.9 7 8.9H11V7H7C4.24 7 2 9.24 2 12C2 14.76 4.24 17 7 17H11V15.1H7C5.29 15.1 3.9 13.71 3.9 12ZM8 13H16V11H8V13ZM17 7H13V8.9H17C18.71 8.9 20.1 10.29 20.1 12C20.1 13.71 18.71 15.1 17 15.1H13V17H17C19.76 17 22 14.76 22 12C22 9.24 19.76 7 17 7Z"
      fill="#3B3C3B"
    />
  </StyledIcon>
);

export const LinkTaskIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19 19H5V5H12V3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21
      21 20.1 21 19V12H19V19ZM13.9998 3V5H17.5898L7.75977 14.83L9.16977 16.24L18.9998
      6.41V10H20.9998V3H13.9998Z"
    />
  </StyledIcon>
);

export const HandWaveOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    {/* eslint-disable-next-line max-len */}
    <path
      d="M20.8257 12.6929C21.2121 12.2959 21.4251 11.7678 21.4253 11.2058C21.4256 10.6438 21.2132 10.1154 20.8273 9.71802C20.6307 9.51561 20.4033 9.36337 20.1603 9.26104L20.9987 8.40104C21.386 8.00423 21.5996 7.47593 21.6002 6.91339C21.6008 6.35086 21.3885 5.822 21.0022 5.42424L20.9805 5.40188C20.6824 5.09495 20.3139 4.903 19.9277 4.82608C19.9512 4.69826 19.9636 4.56738 19.9637 4.43444C19.9643 3.87198 19.752 3.34317 19.3657 2.94549L19.3391 2.91806C18.9534 2.52094 18.4406 2.30225 17.8952 2.30225C17.527 2.30225 17.1738 2.40229 16.8644 2.58929C16.7637 2.30841 16.6047 2.05083 16.3931 1.83308L16.3756 1.81491C15.5795 0.995349 14.2841 0.99522 13.488 1.81495L8.03161 7.43329L8.70935 4.5514C8.97712 3.41272 8.37287 2.2516 7.3038 1.85048C6.70218 1.62472 6.03456 1.67615 5.47217 1.99135C4.90979 2.30656 4.5055 2.856 4.36296 3.49881L4.27002 3.91811C3.8255 5.92308 3.0907 7.93786 2.08605 9.90635C1.33323 11.3814 1.04652 13.1064 1.27873 14.7637C1.51898 16.4784 2.27648 18.0341 3.46939 19.2624C4.93371 20.7702 6.87994 21.6003 8.9506 21.6002H8.95587C11.0284 21.5988 12.9759 20.7659 14.4394 19.2549L16.0016 17.6421L20.8257 12.6929ZM13.551 18.3425C12.3243 19.6089 10.6921 20.307 8.95508 20.3082H8.95065C7.21526 20.3082 5.58389 19.6125 4.35664 18.3488C3.35676 17.3193 2.72189 16.0157 2.52062 14.5793C2.32588 13.1894 2.56604 11.7432 3.19682 10.5073C4.25199 8.43989 5.02468 6.31968 5.49334 4.20562L5.58627 3.78637C5.6496 3.50071 5.82213 3.26625 6.07208 3.12616C6.32203 2.98606 6.60699 2.96418 6.8743 3.06444C7.34249 3.24011 7.60716 3.74864 7.48989 4.24735L6.28656 9.3638C6.14381 9.89119 6.80369 10.4787 7.33994 9.97263L14.3753 2.72857C14.6821 2.4125 15.1815 2.41259 15.4879 2.72796L15.5054 2.74609C15.6541 2.8992 15.7359 3.10264 15.7359 3.31914C15.7359 3.53563 15.654 3.73912 15.5054 3.89223C14.3603 5.0713 12.3063 7.18622 11.1823 8.34364C10.9372 8.59588 10.9372 9.00493 11.1823 9.25721C11.4273 9.50949 11.8245 9.50949 12.0695 9.25721C12.764 8.54209 16.7541 4.43366 17.3388 3.83167C17.4874 3.67857 17.6851 3.59429 17.8953 3.59429C18.1056 3.59429 18.3032 3.67857 18.4519 3.83167L18.4785 3.85911C18.6274 4.01242 18.7093 4.21626 18.7091 4.43306C18.7088 4.64985 18.6265 4.85352 18.4772 5.00658C16.9041 6.61989 14.7527 8.8256 13.1954 10.4236C12.9499 10.6754 12.9491 11.0844 13.1936 11.3372C13.3162 11.4639 13.4771 11.5273 13.6381 11.5273C13.7983 11.5273 13.9585 11.4646 14.0809 11.3391C15.1277 10.2654 17.9798 7.34001 18.9815 6.31412C19.2884 5.99969 19.7871 6.0003 20.0933 6.31546L20.1149 6.33781C20.2639 6.49117 20.3457 6.695 20.3455 6.91184C20.3452 7.12868 20.2629 7.33235 20.1134 7.48549C18.5875 9.05049 16.1708 11.5287 14.6583 13.0813C14.4129 13.3332 14.4121 13.7422 14.6567 13.9949C14.7793 14.1216 14.9402 14.185 15.1011 14.185C15.2613 14.185 15.4215 14.1222 15.5439 13.9966L18.4208 11.0456L18.8298 10.6287C19.1367 10.3159 19.6348 10.3173 19.94 10.6316C20.0888 10.7848 20.1707 10.9884 20.1705 11.2051C20.1705 11.4217 20.0884 11.6253 19.9398 11.778L15.1145 16.7283L13.551 18.3425Z"
    />
    {/* eslint-disable-next-line max-len */}
    <path d="M21.6605 17.9814C21.817 17.6157 21.6475 17.1924 21.2818 17.0359C20.9162 16.8793 20.4928 17.0488 20.3363 17.4145C20.0947 17.9789 19.7499 18.4874 19.3114 18.9258C18.7757 19.4615 18.1428 19.8536 17.4301 20.0913C17.0527 20.2172 16.8488 20.625 16.9747 21.0024C17.0753 21.3041 17.3563 21.4949 17.6578 21.4949C17.7334 21.4949 17.8102 21.483 17.8858 21.4578C18.8125 21.1487 19.6348 20.6395 20.33 19.9444C20.8987 19.3755 21.3464 18.7151 21.6605 17.9814Z" />
    {/* eslint-disable-next-line max-len */}
    <path d="M23.5633 18.3788C23.1976 18.222 22.7743 18.3913 22.6175 18.7569C22.281 19.5419 21.8012 20.2491 21.1913 20.859C20.4821 21.5682 19.6478 22.098 18.7117 22.4336C18.3373 22.5678 18.1426 22.9802 18.2768 23.3546C18.3823 23.6488 18.6593 23.832 18.9548 23.832C19.0355 23.832 19.1175 23.8183 19.1979 23.7895C20.3357 23.3816 21.3491 22.7383 22.2099 21.8775C22.9498 21.1375 23.5324 20.2786 23.9414 19.3244C24.0981 18.9589 23.9288 18.5355 23.5633 18.3788Z" />
  </StyledIcon>
);

export const PendingIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M8 6H5.11409C7.04466 3.79137 9.15921 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21
        3 16.9706 3 12H1C1 18.0751 5.92487 23 12 23C18.0751 23 23 18.0751 23 12C23 5.92487 18.0751 1 12 1C8.78663
        1 6.23708 1.91056 4 4.25645V1.99121H2V8H8V6ZM17 11H13V6H11V13H17V11Z"
    />
  </StyledIcon>
);

export const ChannelsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M9.99993 18H13.9999V16H9.99993V18ZM3 6V8H21V6H3ZM6 13H18V11H6V13Z"
    />
  </StyledIcon>
);

export const ProfileMenuIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z"
    />
  </StyledIcon>
);

export const BoldPlusIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M9 9L9 0L15 0L15 9L24 9L24 15L15 15L15 24L9 24L9 15L0 15L0 9L9 9Z"
    />
  </StyledIcon>
);

export const WrappedPencilIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M23.9998 21.5998V13.1999H21.5998V21.5998H2.39998V2.39998H10.7999V0H2.39998C1.07451 0 0 1.07451
      0 2.39998V21.5998C0 22.9253 1.07451 23.9998 2.39998 23.9998H21.5998C22.9253 23.9998 23.9998 22.9253 23.9998
      21.5998ZM20.6137 0.868193C20.0636 0.313793 19.3104 9.21246e-05 18.5248 9.21246e-05C17.74 9.21246e-05 16.9876
      0.313085 16.4344 0.869639L6.39183 10.9121C5.49444 11.7028 4.90617 12.8794 4.80394 14.1447L4.80005
      18.0027V19.2027H9.76153C11.1227 19.1094 12.3108 18.5153 13.149 17.5485L23.1347 7.56704C23.6887 7.01303
      24 6.26163 24 5.47815C24 4.69466 23.6887 3.94326 23.1347 3.38925L20.6137 0.868193ZM9.40797 17C10.0312
      16.9559 10.6114 16.6659 11.0772 16.1333L20.8422 6.3722C20.9432 6.2712 21 6.13422 21 5.99139C21 5.84856
      20.9432 5.71157 20.8422 5.61058L18.3879 3.15727C18.288 3.05661 18.152 3 18.0102 3C17.8683 3 17.7324 3.05661
      17.6325 3.15727L7.81212 12.9705C7.33944 13.3884 7.04703 13.973 7 14.5078V16.9978L9.40797 17ZM16.01
      4.82434L14.5957 6.23852L17.7638 9.40682L19.1781 7.99264L16.01 4.82434Z"
    />
  </StyledIcon>
);

export const NewChatIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M21.6 0H2.4C1.08 0 0 1.08 0 2.4V24L4.8 19.2H21.6C22.92 19.2 24 18.12 24 16.8V2.4C24 1.08 22.92 0 21.6 0ZM21.6
      16.8H4.8L2.4 19.2V2.4H21.6V16.8Z"
    />
    <path
      d="M11.375 8.375V5H13.625V8.375H17V10.625H13.625V14H11.375V10.625H8V8.375H11.375Z"
    />
  </StyledIcon>
);

export const CameraPlusOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M21 6H17.8L16 4H10V6H15.1L17 8H21V20H5V11H3V20C3 21.1 3.9 22 5 22H21C22.1 22 23 21.1 23 20V8C23 6.9 22.1 6 21
      6M8 14C8 18.45 13.39 20.69 16.54 17.54C19.69 14.39 17.45 9 13 9C10.24 9 8 11.24 8 14M13 11C14.64 11.05 15.95
      12.36 16 14C15.95 15.64 14.64 16.95 13 17C11.36 16.95 10.05 15.64 10 14C10.05 12.36 11.36 11.05 13 11M5
      6H8V4H5V1H3V4H0V6H3V9H5"
    />
  </StyledIcon>
);

export const CheckUnderlineCircleOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20C7.59,20 4,16.41
      4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41
      16.41,20 12,20M7,15H17V17H7V15M10.3,11.2L8.4,9.3L7,10.7L10.3,14L17,7.3L15.6,5.9L10.3,11.2Z"
    />
  </StyledIcon>
);

export const AlertCircleOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0
       12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z"
    />
  </StyledIcon>
);

export const PinIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M17.1758 9.6613L13.6388 13.2073C12.8723 13.9743 12.3757 14.9696 12.2238 16.0433L7.9798
        11.7883C9.05311 11.6388 10.0475 11.1405 10.8098 10.3703L14.3458 6.8243L17.1758 9.6613ZM20.7128
        10.3703L13.6378 3.2793C13.4481 3.10015 13.1959 3.00209 12.935 3.00597C12.6741 3.00985 12.425 3.11537
        12.2406 3.30009C12.0563 3.48481 11.9513 3.73414 11.948 3.99507C11.9447 4.256 12.0433 4.50794 12.2228
        4.6973L12.9308 5.4063L9.3938 8.9523C9.11565 9.23207 8.78494 9.45408 8.42068 9.60558C8.05642 9.75708
        7.66581 9.83508 7.2713 9.83508C6.87679 9.83508 6.48618 9.75708 6.12192 9.60558C5.75766 9.45408 5.42695
        9.23207 5.1488 8.9523L3.7338 10.3703L7.9568 14.6043L3.0058 19.5683L3.0058 20.9863L4.4208 20.9863L9.3728
        16.0223L13.6388 20.2983L15.0538 18.8803C14.4899 18.3159 14.1731 17.5507 14.1731 16.7528C14.1731 15.9549
        14.4899 15.1897 15.0538 14.6253L18.5918 11.0793L19.2988 11.7893C19.3917 11.8834 19.5023 11.9581 19.6243
        12.0092C19.7462 12.0604 19.8771 12.0868 20.0093 12.0872C20.1415 12.0875 20.2725 12.0616 20.3947
        12.0111C20.5169 11.9605 20.6278 11.8863 20.7212 11.7927C20.8146 11.699 20.8885 11.5879 20.9387 11.4655C20.9889
        11.3432 21.0143 11.2122 21.0137 11.0799C21.013 10.9477 20.9861 10.817 20.9347 10.6952C20.8832 10.5734 20.8081
        10.463 20.7138 10.3703L20.7128 10.3703Z"
      />
      <path
        d="M14 6L7 11.5L10 15L12.5 17C12.8333 16.5 13.5 15.5 14 14.5C14.4472 13.6056 15.5 13 16 12.5C16.4 12.1
        17.3333 10.5 18 10L15.5 8L14 6Z"
      />
    </svg>
  </StyledIcon>
);

export const PinOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M14.1758 6.6613L10.6388 10.2073C9.87231 10.9743 9.37573 11.9696 9.2238 13.0433L4.9798 8.7883C6.05311
      8.63876 7.04749 8.14052 7.8098 7.3703L11.3458 3.8243L14.1758 6.6613ZM17.7128 7.3703L10.6378 0.2793C10.4481
      0.10015 10.1959 0.00208772 9.935 0.00597006C9.67407 0.0098524 9.42496 0.115373 9.24063 0.300089C9.05631
      0.484805 8.95131 0.734143 8.94798 0.995074C8.94466 1.256 9.04325 1.50794 9.2228 1.6973L9.9308 2.4063L6.3938
      5.9523C6.11565 6.23207 5.78494 6.45408 5.42068 6.60558C5.05642 6.75708 4.66581 6.83508 4.2713 6.83508C3.87679
      6.83508 3.48618 6.75708 3.12192 6.60558C2.75766 6.45408 2.42695 6.23207 2.1488 5.9523L0.733802 7.3703L4.9568
      11.6043L0.00580143 16.5683L0.00580137 17.9863L1.4208 17.9863L6.3728 13.0223L10.6388 17.2983L12.0538
      15.8803C11.4899 15.3159 11.1731 14.5507 11.1731 13.7528C11.1731 12.9549 11.4899 12.1897 12.0538 11.6253L15.5918
      8.0793L16.2988 8.7893C16.3917 8.88337 16.5023 8.95812 16.6243 9.00924C16.7462 9.06036 16.8771 9.08684 17.0093
      9.08715C17.1415 9.08747 17.2725 9.06161 17.3947 9.01107C17.5169 8.96053 17.6278 8.8863 17.7212 8.79268C17.8146
      8.69905 17.8885 8.58787 17.9387 8.46554C17.9889 8.34322 18.0143 8.21217 18.0137 8.07995C18.013 7.94773 17.9861
      7.81695 17.9347 7.69516C17.8832 7.57336 17.8081 7.46295 17.7138 7.3703L17.7128 7.3703Z"
    />
  </StyledIcon>
);

export const ReactionsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M5.45455 9.71429C5.45455 8.76571 6.18545 8 7.09091 8C7.99636 8 8.72727 8.76571 8.72727 9.71429C8.72727
      10.6629 7.99636 11.4286 7.09091 11.4286C6.18545 11.4286 5.45455 10.6629 5.45455 9.71429ZM10.9091 18.8571C13.4509
      18.8571 15.6109 17.1886 16.4836 14.8571H5.33455C6.20727 17.1886 8.36727 18.8571 10.9091 18.8571ZM14.7273
      11.4286C15.6327 11.4286 16.3636 10.6629 16.3636 9.71429C16.3636 8.76571 15.6327 8 14.7273 8C13.8218 8 13.0909
      8.76571 13.0909 9.71429C13.0909 10.6629 13.8218 11.4286 14.7273 11.4286ZM21.8182
      0H19.6364V2.28571H17.4545V4.57143H19.6364V6.85714H21.8182V4.57143H24V2.28571H21.8182V0ZM19.6364 12.5714C19.6364
      17.6229 15.7309 21.7143 10.9091 21.7143C6.08727 21.7143 2.18182 17.6229 2.18182 12.5714C2.18182 7.52 6.08727
      3.42857 10.9091 3.42857C12.5018 3.42857 13.9855 3.88571 15.2727 4.66286V2.10286C13.8941 1.46774 12.4042
      1.14078 10.8982 1.14286C4.87636 1.14286 0 6.26286 0 12.5714C0 18.88 4.87636 24 10.8982 24C16.9309 24 21.8182
      18.88 21.8182 12.5714C21.8182 11.3714 21.6327 10.2286 21.3055 9.14286H18.9818C19.3964 10.2057 19.6364 11.36
      19.6364 12.5714Z"
    />
  </StyledIcon>
);

export const BackArrowIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M3.91412 6.00008H14.4999C17.8136 6.00008 20.4999 8.68637 20.4999 12.0001C20.4999 15.3138 17.8136 18.0001
      14.4999 18.0001H11.9999V16.0001H14.4999C16.709 16.0001 18.4999 14.2092 18.4999 12.0001C18.4999 9.79094 16.709
      8.00008 14.4999 8.00008H3.91412L8.20701 12.293L6.7928 13.7072L0.0856934 7.00008L6.7928 0.292969L8.20701
      1.70718L3.91412 6.00008Z"
    />
  </StyledIcon>
);

export const InstagramIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M16 2H8C4.68629 2 2 4.68629 2 8V16C2 19.3137 4.68629 22 8 22H16C19.3137 22 22 19.3137 22 16V8C22
      4.68629 19.3137 2 16 2ZM4 8C4 5.79086 5.79086 4 8 4H16C18.2091 4 20 5.79086 20 8V16C20 18.2091 18.2091
      20 16 20H8C5.79086 20 4 18.2091 4 16V8ZM12 17C9.23858 17 7 14.7614 7 12C7 9.23858 9.23858 7 12 7C14.7614
      7 17 9.23858 17 12C17 14.7614 14.7614 17 12 17ZM12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9
      12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15ZM18 7C18 7.55228 17.5523 8 17 8C16.4477 8 16
      7.55228 16 7C16 6.44772 16.4477 6 17 6C17.5523 6 18 6.44772 18 7Z"
    />
  </StyledIcon>
);

export const FacebookIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M4 2H20C21.1046 2 22 2.89543 22 4V20C22 21.1046 21.1046 22 20 22H4C2.89543 22 2 21.1046
      2 20V4C2 2.89543 2.89543 2 4 2ZM4 4V20H20V4H4ZM11.1331 12.0044H13V18H15V12.0044H16.9824V10.0044H15V9C15
      8.44772 15.4477 8 16 8H17V6H16C14.3431 6 13 7.34315 13 9V10.0044H11.1331V12.0044Z"
    />
  </StyledIcon>
);

export const TwitterIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M21.1195 4.50827L22.5343 4.67349L21.8983 5.948C21.5882 6.56953 21.2778 7.19105 20.967 7.81258C20.9302
      7.94422 20.8654 8.05962 20.7697 8.20987C20.7296 8.27265 20.5929 8.47236 20.5865 8.48194C20.5504 8.53608
      20.5237 8.57878 20.5045 8.61299V11.0015C20.5045 17.1135 14.5895 20.9974 9.00354 20.9974C7.86051 20.9974
      6.99207 20.9427 5.99765 20.7257C4.36115 20.3685 3.14327 19.6587 2.58597 18.418L2.01221 17.1407L3.40659
      17.0124C4.66801 16.8964 5.76169 16.6561 6.60159 16.3343C4.29577 15.9635 3.0036 14.9508 3.0036
      13.0489V12.0489H4.0036C4.22331 12.0489 4.42143 12.0311 4.59854 11.9983C2.868 10.9636 2.00122 9.30379
      2.00122 7.00152C2.00103 6.9034 2.00103 6.90339 2.00044 6.79847C1.99394 5.63803 2.05627 5.01797 2.37395
      4.22659C2.57754 3.71941 2.87183 3.24988 3.2679 2.81967L4.02251 2L4.75617 2.83847C7.17394 5.60161 9.56395
      7.27795 12.0042 7.48072C12.0146 4.93105 13.9415 3.00152 16.5043 3.00152C17.6991 3.00152 18.7828 3.45501
      19.6345 4.27273C20.1006 4.36851 20.5957 4.44709 21.1195 4.50827ZM18.9086 6.16202L18.6021 6.0926L18.3904
      5.86028C17.8785 5.29855 17.2359 5.00152 16.5043 5.00152C15.0414 5.00152 14.0041 6.04391 14.0041
      7.50152C14.0041 7.73974 13.998 7.88942 13.9683 8.08615C13.8499 8.87116 13.4096 9.50152 12.5041
      9.50152C9.50607 9.50152 6.80136 7.89542 4.16389 5.15228C4.02792 5.56561 3.99595 5.99047 4.00041
      6.78727C4.00101 6.89384 4.00101 6.89384 4.00122 7.00152C4.00122 9.04953 4.83093 10.1698 6.79547
      10.7942L7.49255 11.0158V11.7472C7.49255 12.6342 6.65222 13.4691 5.42268 13.8431C5.98631 14.2708
      7.139 14.5015 9.00389 14.5015H10.0039V15.5015C10.0039 16.9343 8.35762 18.0561 5.87075 18.6419C6.68178
      18.8903 7.76166 18.9974 9.00354 18.9974C13.618 18.9974 18.5045 15.7888 18.5045 11.0015V8.50152C18.5045
      8.20774 18.5897 7.95273 18.7311 7.68759C18.7865 7.58393 18.8474 7.48509 18.9225 7.37237C18.9367 7.35115
      18.9892 7.27426 19.0309 7.21279L19.1101 7.05429C19.2386 6.79745 19.3669 6.54061 19.4952 6.28377C19.2958
      6.24599 19.1003 6.20541 18.9086 6.16202Z"
    />
  </StyledIcon>
);

export const LinkedinIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M4 2H20C21.1046 2 22 2.89543 22 4V20C22 21.1046 21.1046 22 20 22H4C2.89543 22 2 21.1046 2
      20V4C2 2.89543 2.89543 2 4 2ZM4 4V20H20V4H4ZM13 9C12.4823 9 11.9353 9.15826 11.4521 9.45215L11
      9H10V16H12V12C12 11.4243 12.594 11 13 11H14C14.406 11 15 11.4243 15 12V16H17V12C17 10.1472 15.394 9
      14 9H13ZM8 8C8.55228 8 9 7.55228 9 7C9 6.44772 8.55228 6 8 6C7.44772 6 7 6.44772 7 7C7 7.55228 7.44772
      8 8 8ZM7 9V16H9V9H7Z"
    />
  </StyledIcon>
);

export const LinkOutlineIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path
      d="M19 19H5V5H12V3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V12H19V19ZM13.9978
      3V5H17.5878L7.75781 14.83L9.16781 16.24L18.9978 6.41V10H20.9978V3H13.9978Z"
    />
  </StyledIcon>
);

const InsightfulSvgPath = `${process.env.PUBLIC_URL}/img/reactions/insightful.svg`;
export const InsightfulReactionIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 24 24'}
    src={InsightfulSvgPath}
    {...props}
  />
);

const LikeSvgPath = `${process.env.PUBLIC_URL}/img/reactions/like.svg`;
export const LikeReactionIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 24 24'}
    src={LikeSvgPath}
    {...props}
  />
);

const ImportantSvgPath = `${process.env.PUBLIC_URL}/img/reactions/important.svg`;
export const ImportantReactionIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 24 24'}
    src={ImportantSvgPath}
    {...props}
  />
);

const HelpfulSvgPath = `${process.env.PUBLIC_URL}/img/reactions/helpful.svg`;
export const HelpfulReactionIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 24 24'}
    src={HelpfulSvgPath}
    {...props}
  />
);

const FunSvgPath = `${process.env.PUBLIC_URL}/img/reactions/fun.svg`;
export const FunReactionIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 24 24'}
    src={FunSvgPath}
    {...props}
  />
);

export const StarIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 21 19'} {...props}>
    <path
      d="M10.4706 0L13.4208 5.976L20.0272 6.94258L15.2447 11.599L16.3794 18.1717L10.4706
          15.0703L4.56186 18.1717L5.68813 11.599L0.914062 6.94258L7.51204 5.976L10.4706 0Z"
    />
  </StyledIcon>
);

export const BarsIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 160 140'} {...props}>
    <path d="M24.443 33.864H4.77734V139.893H24.443V33.864Z" fillOpacity="0.7" />
    <path d="M58.2477 86.8785H38.582V139.893H58.2477V86.8785Z" fillOpacity="0.7" />
    <path d="M92.0251 56.5927H72.3594V139.893H92.0251V56.5927Z" fillOpacity="0.7" />
    <path d="M125.802 24.7893H106.137V139.864H125.802V24.7893Z" fillOpacity="0.7" />
    <path d="M159.58 6.09711H139.914V139.893H159.58V6.09711Z" fillOpacity="0.7" />
  </StyledIcon>
);

const TestWomanSvgPath = `${process.env.PUBLIC_URL}/img/expertise/testwoman.svg`;
export const TestWomanIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledImgIcon
    viewBox={viewBox || '0 0 258 260'}
    src={TestWomanSvgPath}
    {...props}
  />
);

export const ChevronUpIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} {...props}>
    <path fillRule="evenodd" clipRule="evenodd" d="M12 8L6 14L7.41 15.41L12 10.83L16.59 15.41L18 14L12 8Z" />
  </StyledIcon>
);

export const TrashIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 20 20'} {...props}>
    <path d="M2.5 5H4.16667H17.5" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" />
    <path d="M16.8327 4.99935C16.8327 4.44706 16.385 3.99935 15.8327 3.99935C15.2804 3.99935 14.8327 4.44706 14.8327
      4.99935H16.8327ZM5.16602 4.99935C5.16602 4.44706 4.7183 3.99935 4.16602 3.99935C3.61373 3.99935 3.16602 4.44706
      3.16602 4.99935H5.16602ZM5.66602 4.99935C5.66602 5.55163 6.11373 5.99935 6.66602 5.99935C7.2183 5.99935 7.66602
      5.55163 7.66602 4.99935H5.66602ZM12.3327 4.99935C12.3327 5.55163 12.7804 5.99935 13.3327 5.99935C13.885 5.99935
      14.3327 5.55163 14.3327 4.99935H12.3327ZM14.8327 4.99935V16.666H16.8327V4.99935H14.8327ZM14.8327 16.666C14.8327
      17.0342 14.5342 17.3327 14.166 17.3327V19.3327C15.6388 19.3327 16.8327 18.1388 16.8327 16.666H14.8327ZM14.166
      17.3327H5.83268V19.3327H14.166V17.3327ZM5.83268 17.3327C5.46449 17.3327 5.16602 17.0342 5.16602
      16.666H3.16602C3.16602 18.1388 4.35992 19.3327 5.83268 19.3327V17.3327ZM5.16602
      16.666V4.99935H3.16602V16.666H5.16602ZM7.66602 4.99935V3.33268H5.66602V4.99935H7.66602ZM7.66602 3.33268C7.66602
      2.96449 7.96449 2.66602 8.33268 2.66602V0.666016C6.85992 0.666016 5.66602 1.85992 5.66602 3.33268H7.66602ZM8.33268
      2.66602H11.666V0.666016H8.33268V2.66602ZM11.666 2.66602C12.0342 2.66602 12.3327 2.96449 12.3327
      3.33268H14.3327C14.3327 1.85992 13.1388 0.666016 11.666 0.666016V2.66602ZM12.3327
      3.33268V4.99935H14.3327V3.33268H12.3327Z"
    />
  </StyledIcon>
);

export const TrashIcon2 = ({ ...props }: IconsProps) => (
  <StyledIcon
    width="20px"
    height="20px"
    viewBox="0 0 24 24"
    stroke="currentColor"
    strokeWidth="2"
    strokeLinecap="round"
    strokeLinejoin="round"
    {...props}
  >
    <polyline points="3 6 5 6 21 6" />
    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2" fill="none" />
  </StyledIcon>
);

export const DescriptionIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 48 48'} fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M16 32H32V36H16V32ZM16 24H32V28H16V24ZM28
      4H12C9.8 4 8 5.8 8 8V40C8 42.2 9.78 44 11.98 44H36C38.2 44 40 42.2 40 40V16L28 4ZM36
      40H12V8H26V18H36V40Z"
    />
  </StyledIcon>

);

export const BuildingIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 48 48'} fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M30 22V10L24 4L18 10V14H6V42H42V22H30ZM14 38H10V34H14V38ZM14 30H10V26H14V30ZM14
      22H10V18H14V22ZM26 38H22V34H26V38ZM26 30H22V26H26V30ZM26 22H22V18H26V22ZM26
      14H22V10H26V14ZM38 38H34V34H38V38ZM38 30H34V26H38V30Z"
    />
  </StyledIcon>
);

export const PencilFillIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21
      19V5C21 3.9 20.1 3 19 3ZM19 19H5V5H19V19Z"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.00146 14.9158V16.9985H9.0841L15.2265 10.8561L13.1439 8.77344L7.00146
      14.9158ZM16.8377 8.46258L15.5381 7.16301C15.4271 7.05194 15.2882 7.00195
      15.1438 7.00195C14.9994 7.00195 14.8606 7.05749 14.7551 7.16301L13.7387
      8.17934L15.8214 10.262L16.8377 9.24565C17.0543 9.02905 17.0543 8.67917
      16.8377 8.46258Z"
    />
  </StyledIcon>
);
export const DragIcon = ({ viewBox, ...props }: IconsProps) => (
  <StyledIcon viewBox={viewBox || '0 0 24 24'} fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20 9.89209H4V11.9065H20V9.89209ZM4 15.9353H20V13.9209H4V15.9353Z"
      fill="#9C9C9C"
    />
  </StyledIcon>
);

export const ClockIcon = ({ ...props }: IconsProps) => (
  <StyledIcon width="16px" height="16px" viewBox="0 0 16 16" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.99935 15.3332C3.94926 15.3332 0.666016 12.0499 0.666016 7.99984C0.666016 3.94975 3.94926 0.666504 7.99935 0.666504C12.0494 0.666504 15.3327 3.94975 15.3327 7.99984C15.3327 12.0499 12.0494 15.3332 7.99935 15.3332ZM7.99935 13.9998C11.3131 13.9998 13.9993 11.3135 13.9993 7.99984C13.9993 4.68613 11.3131 1.99984 7.99935 1.99984C4.68564 1.99984 1.99935 4.68613 1.99935 7.99984C1.99935 11.3135 4.68564 13.9998 7.99935 13.9998ZM11.3327 7.33317H8.66602V3.99984H7.33268V8.6665H11.3327V7.33317Z"
    />
  </StyledIcon>
);

export const DueDateIcon = ({ ...props }: IconsProps) => (
  <StyledIcon width="24" height="24" viewBox="0 0 24 24" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.00313 11.002H9.00313V13.002H7.00313V11.002ZM21 6.00195V20.002C21 21.102 20.1 22.002 19 22.002H5C3.89 22.002 3 21.102 3 20.002L3.01 6.00195C3.01 4.90195 3.89 4.00195 5 4.00195H6V2.00195H8V4.00195H16V2.00195H18V4.00195H19C20.1 4.00195 21 4.90195 21 6.00195ZM4.99688 8.00039H18.9969V6.00039H4.99688V8.00039ZM18.9969 20.0035V10.0035H4.99688V20.0035H18.9969ZM15 13.002H17V11.002H15V13.002ZM10.9969 13.002H12.9969V11.002H10.9969V13.002Z"
      fill="#9C9C9C"
    />
  </StyledIcon>

);
